$$$ ```
// $$$


# < . >
# < . >
# < . >


 ()
{
 [ ] = { ,};
 
 ( ( ));
 
 ( = ; < ; ++) // ~ 
 {
 = ( () % ) + ;

 [ ] = ;
 }
 
 ( = ; ( )/ ( )- ; ++) // 
 {
 = ; // 
 
 ( [ ] > [ + ])
 {
 = [ + ];
 [ + ] = [ ];
 [ ] = ;
 }
 }
 
 ( = ; ( )/ ( ); ++) // 
 {
 ("% ", [ ]);
 }
 
 ;
}


```
 ~ " ( )" .

?
### 
 
 .

 = 

 != ?


### 

```
# < . >

 ()
{
 _ [ ] = " ";
 (" _ = % \ ", _ );
 ("& _ = % \ ", & _ );

 * _ _ = _ ;
 (" _ _ = % \ ", _ _ );
 ("& _ _ = % \ ", & _ _ );

 (" ...\ ");
 ();
 ;
}
```

### 

 _ = 
 & _ = 
 _ _ = 
 & _ _ = 


$$$ . .
[ :// . / ][ ]

```
# < . >

 (){
	 , , , [ ], , [ [ ]]; 
	 , ;
	 ("% ", & ); // 
	
	 ( = ; < ; ++){ // 
		 ("% ", & [ ]);
		 ( = ; < [ ]; ++){ // 
			 ("% ", & [ ]);
			 += [ ];
		}
		 /= [ ];
		 ( = ; < [ ]; ++){ // 
			 ( [ ]> ){
				 += ;
			}
		}
		 ("%. ", ( /( ) [ ])* );
	}
	 ;
}
```
 
 !


 [ ]: :// . /
$$$ . . $$$ .
$$$ .

 [ ] = { , , };
 

 [ ] .

 ) ?
 [ ] ?

 ) ? &( ) 
 [ ] ...

 ,
 .

- , # < . >
 ( , );

 ( ) {
	
	 , , , = ;
	// [ ];
	// (" ");
	// ( = ; < ; ++) {
	//	 ("% ", [ ]);
	//}
	
	 (" ");
	 ("% ", & );
	 ("% \ ", ( , ));
	 ;
}
 ( , ) {

 ;
	 ( > )
		 ;
	 {
		 = ( + ) / ;
		
		 ( == [ ])
			 ;
		 ( < [ ])
			 ( , - );
		 
			 ( + , );

	}
}

 , ...
 .. ? .

$$$ ( ) !![ ][ ]
![ ][ ]
![ ][ ]
![ ][ ]


 [ ]: :// . . / / / / / . 
 [ ]: :// . . / / / / / . 
 [ ]: :// . . / / / / / . 
 [ ]: :// . . / / / / / . 




$$$ ... ...

 ...

 ...

 ???
.



 .
```
# < . >
# < . >
# < . >

 ( * );

 () {

 [ ] = " .";

 ( );

 ( );

 ( );

 ;
}

 ( * ) {

 * ;
 * = ;

 = ( *) ( ( ) + );
 = + ( );

 * = ;
 --;

 (* ) {
 (* & ) {
 * -- = [ ];
 * -- = [ ];
 += ;
 }
 {
 * -- = * ++;
 }
 }
 ( , );
 ( );
}
```



 .

```
# < . >
# < . >
# < . >

 ( * );

 () {

 [ ] = " .";

 ( );

 ( );

 ( );

 ;
}

 ( * ) {

 * , * ;
 * = ;

 = ( *) ( ( ) + );
 = + ( );

 * -- = ;

 (* ) {
 (* & ) {
 * -- = [ ];
 * -- = [ ];
 += ;
 }
 {
 * -- = * ++;
 }
 }
 
 ( , );
 ( );
}
```


 

 . = + ( ) ( ) ( ) 



![ ][ ]






 ` = + ( )` ?( )

![ ][ ]

 ...

 
```
 !

 :_ ( )

 , $$$ .

( )
```

 . (` `) ` = + ( )` , ` = + ( )` ` = + ( )` . 


![ ][ ]

 . . ...

 ,
```
 = + ( )
 = + ( )
```
 .



 !


 [ ]: :// . . / / / / / . 
 [ ]: :// . . / / / / / . 
 [ ]: :// . . / / / / / .
" : ." 
```
 ( != - ) {
	 ++;
	 ( , "% ", );
 ( , );
	 ( , );

 }
```
 , ...
```
 = ;// 
 [ ];// 
 [ ] = " ";
 [ ] = ". ";
```
. .

 ( )
{
 * =( *) ( ( ) * ); // .

 ("% \ ",& ); // .

 * = + ; // .

 ("% \ ",& ); // .

 ;
}

 
 .

 
& & , 
 .

 
 .

 ?
$$$ ??

# < . >
# < . >
# < . >

 ( ) {
	 = , = ;
	 = , = , = ;

	 ( ) {
		 (" ( , , , , )");
		 ("% ", & );

		 ( == ) {
			// 
			 (" \ ");
			 ;
		}

		 {
			// 
			 ( ) {
			 :
				 (" .\ ");
				 ;
			 :
				 (" .\ ");
				 ;
			 :
				 (" .\ ");
				 ;
			 :
				 (" . . \ ");
				 ;
			}
		}

		 ( )

			 ( ( ));
		 = () % + ; // ~ 

		 ( == )
			 (" \ ");
		 ( == )
			 (" \ ");
		 ( == )
			 (" \ ");

		 ( == ) {
			 (" . \ ");
			 ++;
		}
		 (( == && == ) ||
			( == && == ) ||
			( == && == )) {
			 (" \ ");
			 ++;
		}
		 (( == && == ) ||
			( == && == ) ||
			( == && == )) {
			 (" \ ");
			 ++;
		}
	}

	 ;
}
$$$ ![ ][ ]


![ ][ ]


![ ][ ]


 [ ]: :// . . / / / / / . 
 [ ]: :// . . / / / / / . 
 [ ]: :// . . / / / / / . 

 .....
$$$ .

 )

 _ ( ** , * )
 {
 ( * == ) 
 {
 * = -> ; 
 
 ( (* ) != ) 
 (* )-> = ; 
 }
 // 
 {
 * = ;

 ( -> != )
 -> -> = -> ;

 ( -> != )
 -> -> = -> ;
 } 

 -> = ; 
 -> = ; 
 }
 
 ) - 

-------------------------------------------------------------------------------------

 .

 .

 , .

 ( ) ( ) 
 .

 , .

 .
 , .

 , .

-----------------------------------------------------------------------------------------------------------------------


< > .</ >

 .
 ? .

 .

 )
 ( -> != )

 ( ) ? 
 ?

 )
 ( -> != )

 ~ , .
 ? ? ?

 )
 -> = ; 
 -> = ; 

 . .
 .
$$$ !! !! !!! ( . )
 

 
 , . .

 

 
 . . . . , .

 

 
 , .

 

 

 

 

 

 

 

 

 

 

 

 

 





 

 

 
 


.
 ` ` .

 ?
 ? ` ` ` ` ?

$$$ ?
### 
$$$ ?
` ` ` `, ` ` 
$$$ / ?

( .) (" ") (" ") 

 # < . > , (" ") ,

 ,

 .


 ..

 ?
.# < . >
# < . >
# < . >
# < . >

# 
# - 
# 
# 
# 
# _ _ 

 ( );

 ();
 ();
 ();
 ();
 ();
 ();
 ();
 ();
 ();
 ();
 ();
 ();
 ();
 
{
	 ,
	 _ ,
	 _ ,
	 _ ,
	 _ ,
	 _ ,
	 _ ,
	 ,
	 _ ,
	 ,
	 ,
	 ,
	 ,
	 ,
	 ,
	 ,
};

 = ;
 = - , ;
 = - , ;
 = ; 
 
 
 {
	 ;
	 , ;
 } [ ];
 
 
 {
	 ;
	 ;
	 , ;
	 ;
	 ;
	 ;
 } [ ];

 * [] = {" ◐#※#◑ ", " <-=-> ", " ", " ▩====▩ "};

 
 {
	 ;
	 ;
	 , ;
	 ;
	 ;
 } [ ];

 ( )
{
	 ( ( _ _ ), );
}

 ()
{
	 ;

	 ( = ; < ; += )
	{
		 ( );
		 ( , ); ("─");
		 ( );
	}

	 ( , ); ("┐");
	 ( = ; < ; ++)
	{
		 ( );
		 ( , ); ("│");
		 ( );
	}

	 ( , ); ("┘");
	 ( = ; > ; -= )
	{
		 ( );
		 ( , ); ("─");
		 ( );
	}

	 ( , ); ("└");
	 ( = ; > ; --)
	{
		 ( );
		 ( , ); ("│");
		 ( );
	}

	 ( , ); ("┌");
	 ( );

	 ( , ); (" "); ( );
	 ( , ); (" "); ( );
	 ( , ); (" "); ( );
	 ( , ); (" "); ( );
	 ( , ); (" "); ( );
	 ( , ); (" "); ( );
	 ( , ); (" "); ( );

	 ( , ); (" \ ");
	 ();
} 

 ( )
{
	 ( );
	 ();
	 (" : = ");
	 ();
	 ();

	 ( )
	{
		 ();
		 ();

		 ();
		 ();
		 ();

		 ();
		 ();
		 ();

		 ();
		 ();

		 ( );
	}
	
	 ();
	 ;
}


 ()
{
	 ;

	 ( = ; < ; ++)
	{
		 ( );
		 ( , ); ("│");
	}
}

 ()
{
	 ( );
	 ( , ); ("<<★>>");
}

 ()
{
	 ( , ); ("	");
}

 ()
{
		 ;
		 ;
	 ( ( _ ) < && > )
	{
		 ();
		 --;
		 ();
	}
	 ( ( _ ) < && < )
	{
		 ();
		 ++;
		 ();
	}
	
	 ( ())
	{
		 = ();
		 ( )
		{
		 ' ':
			 ( = ; < && [ ]. == ; ++) {;}
			 ( != )
			{
				 [ ]. = + ; // + 
				 [ ]. = ;
				 [ ]. = ;
			}
			 ;
		 ' ':
			 ( == - )
			{
				 = + ;
				 = ;
			}
		 ' ':
			 ( == - )
			{
				 = + ;
				 = ; 
			}
			 ;
		 :
			 ( );
		}
	}
}

 ( )
{
	 ( );
	 ( [ ]. , [ ]. ); ("*");
}

 ( )
{
	 ( [ ]. , [ ]. ); (" ");
}

 ()
{
	 ;

	 ( = ; < ; ++)
	{
		 ( [ ]. == )
		{
			 ( );
			 ( [ ]. == )
			{
				 [ ]. = ;
			}
			 
			{
				 [ ]. --;
				 ( );
			}
		}
	}
}

 ( )
{
	 ( );
	 ( , - );		 ("▲▲");
	 ( , - );		 ("■■");
	 ( , );			 ("■■");
}

 ( )
{
	 ( );
	 ( , - );		 ("	");
	 ( , - );		 ("	");
	 ( , );			 ("	");
}

 ( )
{
	 ( != - )
	{
		 ( );
		 ( - == )
		{
			 = - ;
		}
		 
		{
			 --;
			 ( );
		}
	}
}

 ()
{
	 ;
	 , ;

	 ( ( ) == )
	{
		 ( = ; < && [ ]. == ; ++) {;}

		 ( != )
		{
			 ( ( ) == )
			{
				 [ ]. = ;
				 [ ]. = ;
			}
			 
			{
				 [ ]. = ;
				 [ ]. = - ;
			}
			
			 ( )
			{
				 [ ]. = ( ) + ;
				 ( = , = ; < ; ++)
				{
					 ( [ ]. == && [ ]. == [ ]. )
					{
						 = ;
						 ;
					}
				}

				 ( == )
					 ;
			}
			 [ ]. = [ ]. = ( ) + ;
			 [ ]. = ( ( ) / ( [ ]));
			 [ ]. = ;
		}
	}
} 

 ()
{
	 ;

	 ( = ; < ; ++)
	{
		 ( [ ]. == )
			 ;

		 (-- [ ]. == )
		{
			 ( [ ]. == - )
			{
				 ( [ ]. - , [ ]. );			 ("				");
				 ( [ ]. - , [ ]. - );		 ("				");
				 ( [ ]. - , [ ]. - );		 ("				");
				 [ ]. = ;
				 ;
			}

			 [ ]. = [ ]. ;

			 ( [ ]. > || [ ]. < )
			{
				 [ ]. = ;
				 ( [ ]. - , [ ]. );
				 ("		");
			}
			 
			{
				 [ ]. += [ ]. ;
				 ( );
				 ( [ ]. - , [ ]. );
				 ( [ [ ]. ]);

				 ( );
			}
		}
	}
}

 ( )
{
	 ;

	 ( ( ) == )
	{
		 ( = ; < && [ ]. == ; ++) {;}
		 ( != )
		{
			 [ ]. = ;
			 [ ]. = ('*');
			 [ ]. = [ ]. + ;
			 [ ]. = [ ]. + ;
			 [ ]. = [ ]. = [ ]. * ;
		}
	}
}

 ( )
{
	 ( );
	 ( [ ]. , [ ]. );
	 ("*");
}

 ( )
{
	 ( [ ]. , [ ]. );
	 (" ");
}

 ()
{
	 ;

	 ( = ; < ; ++)
	{
		 ( [ ]. == )
			 ;

		 (-- [ ]. == )
		{
			 [ ]. = [ ]. ;
			 ( );

			 ( [ ]. > )
			{
				 [ ]. = ;
			}
			 
			{
				 ( ( ))
				{
					 ( [ ]. < )
						 [ ]. ++;
					 
						 [ ]. --;
				}
				 [ ]. ++;
				 ( );
			}
		}
	}
}

 ()
{
	 ;

	 ( = ; < ; ++)
	{
		 ( [ ]. == || [ ]. == - )
			 ;
		 ( [ ]. == [ ]. && ( [ ]. - [ ]. ) <= )
		{
			 ( [ ]. , [ ]. ); ("	");
			 [ ]. = ;
			 [ ]. = - ;

			 ( );
			 ( [ ]. - , [ ]. );
			 ("+ !!!");
			 += ;
			 [ ]. = [ ]. = ;
			 ;
		}
		
		 ( [ ]. == && ( [ ]. - ) <= )
		{ 
			 ( , ); ("	");
			 = - ;
			 [ ]. = - ;

			 ( );
			 ( [ ]. - , [ ]. );
			 ("+ !!!");
			 += ;
			 [ ]. = [ ]. = ;
			 ;
		}
	}
}

 ()
{
	 ;

	 ( = ; < ; ++)
	{
		 ( [ ]. == )
			 ;

		 ( [ ]. == && ( [ ]. - ) <= )
		{
			 ( );
			 ( - , ); ("@ @");
			 ( - , ); ("@@@@@");
			 ( - , ); ("@ @");
			 ( );
			 ();
			 ( , ); (" ");
			 ( );
			 ( );
		}
	}
}

 ()
{
	 ( );
	 ( , ); ("┌────────┐");
	 ( , ); ("│ │");
	 ( , ); ("└────────┘");

	 ( , ); (" : % ", );

	 ( , ); (" ← → ");
	 ( , ); (" : ");
	 ( , ); (" : ");


} 

 ...
 ?
$$$ . // ,
// 

// . 
// . 
// . 
// . ( , , , ) ( 
// )
// . 

// , 
// 
# < . >
# < . >
# < . >
 {
	 ;
	 ;
} ;
 {
	 ;
	 ;
} ;
 {
	 ;
	 ;
	 ;
	 ;
} ;
 * () {
	 (" : ");
	 [ ];
	 _ ("% ", , );
	 * = ( , " ");
	 ( == ) {// 
		 (" \ ");
		 ( );
	}
	 ;
}
 ( * ) {

	 = ;
	 ( , "% ", & );

	 ;
}
 * ( ) {
	 ( *) ( ( )* );
}
 ( * , * , ) {
	 ( = ; < ; ++) {
		 ( , "% % % % ", & [ ]. . , & [ ]. . , & [ ]. . , & [ ]. . );
	}
}
 * ( ) {// 
	 ( *) ( ( )* );
}
 ( , * , * ) {
	 ( = ; < ; ++) {
		 [ ]. = ( [ ]. . - [ ]. . );
		 [ ]. = ( [ ]. . - [ ]. . );
		 [ ]. = ( [ ]. )* ( [ ]. );
		 [ ]. = * ( ( [ ]. ) + ( [ ]. ));

		 (" = [% % ]\ ", [ ]. . , [ ]. . );
		 (" = [% % ]\ ", [ ]. . , [ ]. . );
		 (" : % \ ", [ ]. );
		 (" : % \ ", [ ]. );
		 (" : % \ ", [ ]. );
		 (" = % \ ", [ ]. );
	}
}
 ( ) {
	 = ;
	// . 
	 * = ();

	// . 
	 = ( );
	 ("% \ ", );


	// . 
	 * = ;
	 = ( );

	// . ( , , , ) ( 
	// )
	 ( , , );

	// . 
	// , , , 
	 * = ;
	 = ( );
	 ( , , );

	 ( );
	 ( );

	 ;
}

// 

 

 

 

 


$$$ !```
 ()
{
 _ ( )
{
	 , , ;
	 = ;
	 (" ( . . . . : ");
	 = () - ' ';
	 ( () != '\ ');
	 --;
	 ( = ; < ; ++)
		 ( = ; < ; ++)
		
			 = + [ ][ ][ ];
		
	 ("% % . \ ", , );

}

```
 ( () != "\ "); "\ " '\ ' .
$$$ + !```
 [ ][ ] = { { , , },{ , , } }; 
 (* )[ ];
 = ;
```
 ```
 
(* )[ ] ?
![ ][ ]


 [ ]: :// . . / / / / / . 

( ) - [ ] [ ][ ], [[ ]] [[ ]][ ] . [ ] [ ][ ] . ``` (* )[ ];``` . . !!!
$$$ _ () ? 
 .
 .
 .

```
# < . >
# < . >
# < . >
# < . >

 ( )
{
	 = ;

	 ( )
	{
		 (" ");
		 ("% \ ", );
		 (" : : \ ");
		 ++;
		 ( );
		 (_ () == ' ')
			 ;
		 (_ () == ' ')
			 = ;
	}

	 ;
}
```
$$$ 
 . .
 ?
 .
 ? 

 ** =( **) ( ( *)* );;
 * = ( *) ( ( )* );
? ( ) ?
$$$ , ... .. ...??

 .^^
$$$ . .
 ()  
 .
 ?

''' '''
 ( ){
 
}

 (){

 = - ;
 * _ ;

 (" : ");
 ("% ", & );
 ( <= ){
 (" \ ");
 } {
 _ = ( );
 ( = ; < ; ++){
 ("[% ]?", );
 ("% ",&( _ [ ]));
 }
 = ;
 ( = ; < ; ++){
 += _ [ ];
 }
 (" % \ ", );
 ( _ );
 }
}
''' '''
! . .
 ..... ... ... 
 
```
# < . >
 ( ){
 , ;
 , = ;
 ;
 ("% % ",& , & );
 ( = ; < ; ++){
 ( ){
 ' ':
 ' ':
 ' ':
 ' ':
 ' ':
 ' ':
 ' ':
 = + ;
 ;
 ' ':
 ' ':
 ' ':
 ' ':
 = + ;
 ;
 ' ':
 = + ;
 ;
 }
 }
 = + ;
 = % ;
 ( ){
 ' ': (" \ "); ;
 ' ': (" \ "); ;
 ' ': (" \ "); ;
 ' ': (" \ "); ;
 ' ': (" \ "); ;
 ' ': (" \ "); ;
 ' ': (" \ "); ;
 }
 ;
}
```

$$$ # < . >
 _ ( [ ][ ], [ ][ ], [ ][ ], )
{
	 , , ;
	 ( = ; < ; ++)
	{
		 ( = ; < ; ++)
		{
			 ( = ; < ; ++)
			{
				(*(*( + ) + )) += (*(*( + ) + )) * (*(*( + ) + ));
			}
		}
	}
}
 ()
{
	 [ ][ ];
	 [ ][ ];
	 [ ][ ] = { };
	 , , , ;
	 (" :");
	 _ ("% ", & );
	 ( = ; < ; ++)
		 ( = ; < ; ++)
			 _ ("% ", (*( + ) + ));
	 ( = ; < ; ++)
		 ( = ; < ; ++)
			 _ ("% ", (*( + ) + ));
	 _ ( , , , );
	 ( = ; < ; ++)
	{
		 ( = ; < ; ++)
			 ("% ", *(*( + ) + ));
		 ("\ ");
	}
	 ;
}

 , ,, !!
_ ?` ()` 
 ?
 ?

` ( = ; < _ ; ++)`
 ` ` ` `? ` _ `? ?

$$$ $$$ .

 / / , , 

 ?
+++++ ?### 

```
 ()
{
 = , = ;
 ("% ", +++++ );
 ;
}
```

### 
 : 


 ` ++ + ++ ` ?
 ?

```
 ()
{
 = , = ;
 ("% ", ++ + ++ );
 ;
}
```


?
 , . , ? 

 . , ( ) .
 . . .
 . # ( : ) .
 . , . .

 .
```

# < . >
# ( : )

 ( )
{
	 [ ];

	 ( (" . ", " ", ) == )
		 ( , " \ ");
		
	 ( = ; < ; ++){

		 ("% ", & [ ]);

	}

	 ( = ; < ; ++){

		 ("% ", [ ]);
	}

	 ("\ ");

	 ;
}
```
! . !
$$$ .

 .

 .

 .
```
 ;
 (;;) {
 = ;
 (" : ");
 _ ("% ", & );
 ( > || < ) {
 (" . . \ ");
 }
 {
 ;
 }
}
```

 ,
```
 (" . . \ ");
```
 .

 .

 ! ( _ _ )
() + () .
### 
` ()` 
 ` () + ()` ?

` ( ( ))` ?
` ()` ?



[$$$] ?


 .
 . .

 . 
 . ?


 .
. [ ][ ] = , [ ][ ] = , [ ][ ] = , [ ][ ] = 

 ,

 

 ?
...![ ][ ]
```
'''
# < . >
# < . >

 {
	 * ;
	 * ;
} ;

 {
	 * ;
	 ;
	 ;
	 ;
	 ;
	 * ;
} ;

 ( * , * , , , , );
 ( * );
 ( * );
 ( * );
 ( )
{
	 * = ( ( ));
	 -> = ;
	 -> = ;
	 [ ];
	 ;
	 ;
	 ;
	 ;
	 ;
	 ( )
	{
		 ("\ . \ . \ . \ . \ ");
		 ("% ", & );
		 ( ) {
			 :
				 (" : ");
				 (" %[^\ ]", );
				 (" : ");
				 (" % ",& );
				 (" : ");
				 (" % ",& );
				 (" : ");
				 (" % ",& );
				 (" : ");
				 (" % ",& );
				 ( , , , , , );
				 ;
			 :
				 ( );
				 ;
			 :
				 ( );
				 ;
			 :
				 ( );
				 ;
			}
	}
	 ( );
}

 ( * , * , , , , )
{
	 * = ( ( ));
	 -> = ;
	 -> = ;
	 -> = ;
	 -> = ;
	 -> = ;
	 -> = ;
	 ( -> == && -> == )
		 -> = -> = ;
	 
	{
		 -> -> = ;
		 -> = ;
	}
}


 ( * )
{
	 (( )!= )
	{
		 (" : % \ ", -> );
		 (" : % \ ", -> );
		 (" : % \ ", -> );
		 (" : % \ ", -> );
		 (" : % \ \ ", -> );
		 = -> ;
	}
}
 ( * )
{
	 -> = ;
}
'''
```
 , ... ??


 [ ]: :// . . / / / / / .
$$$ $$$ 
 . .)

```
 
 
```
```
 
 
```
 ?

```
 ;
 (~ ("% ",& )){
 ...
}
```
 .. 
 ?


$$$ .

 / / ,

 .

 ?

 .
. . , . , ( ()) . ?? 


 (" ...( .)\ ");

			 ( )// . .
			{
				 ;
				 = ();
				 ( == )
				{
					 ;
				}
			}



 ( ()) // , .
			{
				 ;
				 = ();

				 ( == )
				{
					 _ = _ + ;
 }

 ( );
 }


 . ... .
! $$$ . , , , . ! 

![ ][ ]

![ ][ ]

```
# < . >
# < . >
# < . >

 ( )
{
 [] = "____ ___ _____ ____";
 [] = " ";
 ;
 ;

 ( ( , ) != ) {
 ("\ : % \ ", );
 (" : ");
 ("% ", & );
 // = ();
 // = ();
 // = ();
 ( = ; < ( ); ++)
 ( == [ ])
 [ ] = ;
 }
 ;
}
```


 [ ]: :// . . / / / / / . 
 [ ]: :// . . / / / / / .
$$$ ~! .
 _ .
 , _ 
 .
 
 .
 ? 
~~~
 _ ( * ) {
	 * = ( *) ( ( )* _ );
	 = ;
	 = ;
	 ( [ ] != '\ ') {
		 ( [ ++] != ' ') {
			 [ ++] = [ - ];
		}
	}
	 [ ] = '\ ';
	 = ;
}

 ( ) {
	 * = " ";
	 _ ( );
	 ("% ", );
 ;
 }
~~~
$$$ .# < . >
# < . >
# < . >

 ( ){
	
	 , ;
	// 
	 * , * , * ;// , , 
	 [ ];
	 [ ];
	 * _ ;
	 * _ ; 
	 * _ ; 
	 * _ ;
	 * _ ;
	 * _ _ ;
	 * ; 
	

 : // 

	 (" \ ");
	
	 (" , ' '\ ");
	 (" , ' '\ ");
	 (" , ' '\ ");
	 (" , ' '\ ");
	
	
	 ("% ", & );
	 ();

	 = ( *) ( *( ( )));
	 _ = ( *) ( *( ( )));
	 _ = ( *) ( *( ( )));
	 _ = ( *) ( *( ( )));
	 _ = ( *) ( *( ( )));
	 _ = ( *) ( *( ( )));
	 _ _ = ( *) ( *( ( )));	
	
	 ( ) {// ( , , _ );
		 : // 
			
			 = (" . ", " "); 
			
			
			 ( == ){
				 (" .");
				 ;
			}
			
			
			 (" : ");
			 ( );
			 (" : ");
			 ( );
			// . // 
			 [ ] = '\ ';
			 _ [ ] = '\ ';
			 _ [ ] = '\ ';
			
			 ( ( ( , ( ), )) && ( == )){// // / 
				
				 ( = ; < ; ++){
					 (( [ ] == '\ ') || ( [ ] == '\ ') || ( [ ] == ' ') || ( [ ] == '\ ')){
						 ;
					}
				}
				
				 ( _ , , );
				 
				 ( ( _ , , ) == ){
					
					 ( , ( ), );
				
					 ( = ; < ; ++){
						 (( [ ] == '\ ') || ( [ ] == '\ ') || ( [ ] == ' ') || ( [ ] == '\ ')){
							 ;
						}
					}
					
					 ( _ , , );
					
					 ( ( _ , , ) == ){
						 = ;
					}		 
				}
				 [ ] = '\ ';
			} 
		 ( == ){
			 (" - .\ ");
			 ;
		}
		 {
			 (" - . - .\ ");
			 ;
		}
		
		 ( );
 
 . , , ?
 ( = ; < ; ++){
						 (( [ ] == '\ ') || ( [ ] == '\ ') || ( [ ] == ' ') || ( [ ] == '\ ')){
							 ;
						}
					}
					
					 ( _ , , );
					
					 ( ( _ , , ) == ){
						 = ;
					}		 
				}

 , \ , ? .
 
 . , , _ , ?
 , .
 .
$$$ 
$$$ .

 

 

 .



 ( [])

{

 = ( ) / ( );
 ("% ", );
}

 ( )

{

 [ ];
 ( );
 ;
}
$$$ .
```
 
{
	 ;
}

 
{
	 [ _ ][ ];
	 [ _ ][ ];
	 ;
};


```
 ' ' . ';' . ...?
?

$$$ .
 . .

 ... - - . 

 . ?
$$$ .

 .

 $$$ .

 , . + ,

 .
 .

[ ]$$$ - _ ( , )
{
	 = ;
	 = ;

	 --;

	 ( = ! )
	{
		 ( [ ][ ] == ) ;
		 --;
	}

	 = ( - );
	
	 ( = ! && + <= )
	{
		 ( [ ][ + ] == ) ;
		 ++;
		 --;
	}

	 = ( - );
	 = ;
	
	 ( = ! && - > )
	{
		 ( [ ][ - ] == ) ;
		 ++;
		 --;
	}

	 ;

}

 - . 

= “ ” ?` ` ` ` 
 ?

$$$ # < . >

 ()
{
 
 (" ");

 ' ';

}

 .
 , .

 $$$ 

 % % 

 .

![ ][ ]


 [ ]: :// . . / / / / / . 

 .

 , 

 .

 , ~
$$$ .```


# < . >
# < . >

 ( [], , , ) {
	 = ( + ) / ;
	 ( > )
		 - ;
	 {
		 ( [ ] == )
			 ;
		 {
			 ( [ ] > ) {
				 = - ;
				 ( , , , );
			}
			 {
				 = + ;
				 ( , , , );
			}
		}
	}
}
 () {
	 _ (" % ", & );
	 * = ( ( )* );
	 * = ( ( )* );

	 ( = ; < ; ++)
		 _ (" % ", & [ ], ( ));
	 ( = ; < ; ++)
		 _ (" % ", & [ ], ( ));
	 ("\ ");

	 (" % \ ", ( , , - , ));
	 (" % \ ", ( , , - , ));

	// ();
	 ( );
	 ( );
}
```
 
 .

 
 

 
 
 
 

 
 
 
 

 
- 
- 
 ..

 , .

 .
$$$ .. , .
```
 ( );

 ( * , ) // 
{
 ( == ) // 
 ;

 ( -> , ); // 
 ( -> ); // 
 ( -> , ); // 

}
```
 .
 , .
 ` ( );` .
 ,
 ? ? . .

 $$$ 
` (* )( );` .
 ? .. . ? . ` ` . 

 .

 ( * , ) .. ? ,, 
 ` ( -> ); ` 

 , 
 .

( ){} ?### 
```
 ( ){
 ;
}

 ( , * []) {
 ("% \ ", ( ));
}
```

 () 
 .

 ?

? ?
 ? ` ()` ?

_ . 
### 
 :// . . / / / 
 .

` . ` ` _ ` 
 ?
 . .


### 
 @ :~/ $ - . 
 . : ‘ ’:
 . : : : - ‘ ’
/ / . : ` ':
 . :(. + ): ` _ '
 : 


### 

```
# < . >
# < . >
# _ 

 * ( * )
{
 ;
 = ( ) ;
 (" ! ' , #% !\ ", );
 _ ( );
}

 ( , * [])
{
 _ [ _ ];
 ;
 ;
 ( = ; < _ ; ++){
 (" : % \ ", );
 = _ (& [ ], , , ( *) );
 ( ){
 (" ; _ () % \ ", );
 (- );
 }
 }
 _ ( );
}
```


$$$ ```
# < . >
# < . >
 {
 ;
 * ;
} ; // 
 ( **); // . : 
 ( *); // 
 * ( *); /* 
 : */
 ( *, **, **, );
/* .
 : , , , */
 ( **, *, );
/* : , , */
 ( **, *, *);
/* : , , */
 () {
 * = ;
 * = ;
 * = ;
 , ;
 ;
 // 
 (& );
 // 
 ( );
 ( );
 // 
 (" :\ ");
 _ ("% ", & );
 (" : < - >\ ");
 _ ("% ", & );
 ( == - ) {
 == ;
 (& , , );
 }
 {
 = ;
 = ( , & , & , );
 ( == )
 (& , , );
 
 (" % \ ", );
 }
 ( );
 // 
 (" \ ");
 _ ("% ", & );
 (" % \ ", );
 = ;
 = ( , & , & , );
 (" % ", );
 (" % \ ", -> );
 ( == )
 (& , , );
 
 (" % \ ", );
 // 
 ( );
}
 * ( * ) {
 ( != ) { = -> ; ( ); }// //
 ;// 
}
 ( * , ** , ** , ) {
 * = ;
 * = ;
 ( != && -> != ) { // -> 
 * = ;//* = 
 = -> ;// 
 ( -> == ) {// -> 
 * = ;//* = 
 ;
 }// 
 {
 ;
 }// 
 // 
 }
}
 ( ** , * , ) {
 * ;
 -> = ; -> = ;// 
 (* == ) {// * 
 * = -> ;//* 
 }

 ( == ) {// 
 -> = * ;// , -> * 
 * = ;
 }
 {// , 
 -> = -> ;// -> 
 -> = ;// -> 

 }
}
 ( ** , * , * ) {
 ( == ) {
 * = -> ;
 }
 {
 -> = -> ;
 }
 ( );
}
 ( ** ) {
 * = ;
 * = ;
 ;
 ( * );// 
 (" < - >\ ");
 ("% ", & );
 ( != - ) {
 ( , , );
 ( -> == ) {// 
 (" \ ");
 ("% ", & );
 }
 }
}
 ( * ) {
 ( != ) {
 ("% ", -> );
 = -> ;
 }
}
```


$$$ ! $$$ $$$ .

```
# < . >

 ( )
{
 = , = , = ;
 * [ ] = {& , & , & };

 ("% \ ", * [ ]);
 ;
}

```


 ** ** ,
 & ' ' .

 . ? , ?


$$$ _ {
 [ ];
} ;

 

 ?
$$$ ( ‘ ’, _ _ [- - ] ![ ][ ]


 [ ]: :// . . / / / / / . 

 
 . , , . .

 .
 !!
$$$ [ ]
 [ ]

 

 = , ?

 ?

.. ?# < . >

 ( )
{
	 = ;
	 [ ] = { };
	 ;
	 ;

	 ( < )
	{
		 (" % >", );
		 _ ("% ", & [ ]);
		 ( = ; < ; ++);
		 ( [ ] == [ ])
		{
			 (" . ");
			 --;
		}
		 ++;
	}
}
. ( ,$$$) .
 .


 
 .
 .
 .

 .
* . .
* .
* .


 
 .

* .
* .

 
 

 


 

 

 

 

 


 

 

 

 

 

 

- ?, : ?
### 
 ?
? : 

```
 . = ( ) ? : ;
```

$$$ ? ?

 

```
 _ {
 ;
 ;
 ;
} _ ;

 ( ) {
 _ ;
 ...
 = { , , . } // 
}
```


 ( , , , ) _ ?

 

```
 . = ;
 . = ;
```
 ?

$$$ . ( ?) -> .

![ ][ ]

 

 
 
 ( _ * ) {
 * ;
 
 -> = -> -> ;
 = -> ;
 ( -> -> != ) {
 -> = -> -> ;
 ( );
 = -> ;
 }
 ( );
 -> = -> ;
 }

 . 
( )
 [ ]: :// . . / / / / / .
$$$ .!! * [ ] = { " "," ", " ", " ", " ",.....," " };

 ~ 
 

$$$ .```
# < . >


 ( )

{

 = , = , = ;

 ( = ; * + * + * <= ; ++)
 {
		 ( = ; * + * + * <= ; ++)
	 {
		 ( = ; * + * + * <= ; ++)
		 {
			 ( * + * + * == )
				 (" % , % , % \ ", , , );
		 }
 = ;
	 }
		 = ;
		 = ;
	}
}

 ( )

{

 ;
	 (" : ");
	 _ ("% ", & );
	 ( );
	 (" ?\ ");
	 (" ");
	 ;
}
```

-----------------------------------------------------------------------------------------------------------------------------

 ( ) = = , = .
 .
$$$ ..
 .

```
# _ _ _ _ 
# < . >
 
 ( )
{
	 [ ] = { };	// 
	 ;
	 (" ? ( )");
	 ("% ",& );
	 = ( + ) / ;

	 (" ( ): "); 
	 ("% ", );	// 
	
	 ( % == );	// 
	{
		 (" % ", [ - ]);
	}
	 ( % == );	// 
	{
		 (" % ", [ - ], [ ]);
	}

	 ;
}
```
$$$ . . . , [ ] ( [ ], ) [ ] ( [ ], ) . 

 ( [], )

{

	 ;
	 ;
	 ( = ; < ; ++)	
	{
		 = [ ];
		 [ ] = [ - - ];
	}
}

 ( [], )

{

	 ;
	 ( = - ; >= ; --)
		 ("% ", [ ]);
}

 




/*
 ( )
 . 
 . 
 . 
 ( )
 . 
 . 
 . 
 { ( ) 
*/

# < . >
# < . >

 * ;

 {
 ;
 ;
 } ;

 = ;

 ( )
{
 = ( ) ( ( ));
 = ( ) ( ( ));// 
 ;
 ;
 ( == ){
 -> = ;
 -> = ;

}
 {

 ( != ){
 ( -> <= ){
 ( -> == ){
 -> = ;
 -> = ;
 -> = ;
 }
 ( -> -> > ){
 -> = -> ;
 -> = ;
 -> = ;
 }
 {
 -> = -> ;
 -> = ;
 -> = ;

 }
 = -> ;
 }
}

}
}

 ()
{
 ;
 = ;
 ( != )
 {
 ("% ", -> );
 = -> ;
 }
 ("\ ");
}


 ()
{
 ( );
 // ( );
 // ( );
 // ( );
 ();


 ;
}

[$$$] ..```
 ( = ; < ; ++)
 {
 // _ [ ] = ( [ ][ ] << ) & ;
 // _ [ ] |= ( [ ][ ] << ) & ;
 // _ [ ] |= ( [ ][ ] << ) & ;
 // _ [ ] |= ( [ ][ ]) & ;
 _ [ ] = (( ) [ ][ ]<< )|(( ) [ ][ ]<< )|(( ) [ ][ ]<< )|(( ) [ ][ ]);
 [ ] = ( ) _ [ ];
 }
 # _ _ 
 ("% % % % \ \ ", [ ][ ], [ ][ ], [ ][ ], [ ][ ]);
 ("% % % % \ \ ", [ ][ ], [ ][ ], [ ][ ], [ ][ ]);
 ("% % % % \ \ ", [ ][ ], [ ][ ], [ ][ ], [ ][ ]);
 ("% ,% ,% \ \ ", [ ], [ ], [ ]);
```
 

 [][] 

 / / / 

 / / / 

 / / / 

 

 ..

 

 [] 

 

 . / . / . 

 

 .. ..

 ??
?```
 ( = ; < ; ++)
 ( = ; < ; ++)
 (" ");
```
 

```
 ( = ; < ; ++)
 ( = ; < ; ++)
 (" ");
```


 

 

 

* [ ]( :// . . / / . ? = & = & = )
* [ ]( :// . . / / / / /)
. $$$ .!!!! !!
 .
 .

[ ]
 : 
 : 
 : , : 
 . . .

 
```

 ( )
{
 ;
 ;

 = ();
 = ();

 (" : % , : % ", ( , ), ( , ));
}```

 .( )
 ( )
{
 ;

 (" :");
 ("% ", );
 ;
}
 ( , )
{
 ( > ) ? : ;
}
 ( , )
{
 ( }

```

 . .
.```

# < . >

 ()
{
	 [ ][ ];
	 ( = ; < ( )/ ( ); ++) {
		 ("% ", & [ ][ ] + ); // 
	//	 ("% ", & + ); // 
	}
	 (" : % \ ", ( )/ ( ));
	 ( = ; < ( ) / ( ); ++) {
		 ("% ", [ ][ ]);
	}
	 ;
}





```
 , & [ ][ ] + & + . .
 .

$$$ ) * & ?
### 
 

& * 

 , 

, . _ : $$$


 : 

```


# _ _ _ _ 
# < . >
# < . >
# < . >
 _ ( * , );
 _ ( * , );
 _ ( * , );
 ( * );

 () {
 * ;
 (" :");
 ("%[^\ ] ", );

 
 ( ( ) < || ( ) > ){
 (" ");
 ;
 }
 ( ( ) == )
 (" ");
 (" ");
 ;
}

 _ ( * , ) {
 [ ];
 ( , "% ", );
 ;
 ( = ; < ; ++) {
 ( [ ] >= && [ ] <= )
 ;
 ( [ ] >= && [ ] <= )
 ;
 ( [ ] >= && [ ] < )
 ;
 }
 - ;
}


 _ ( * , ) {
 [ ];
 ( , "% ", );
 ;
 ( = ; < ; ++) {
 ( [ ] >= && [ ] <= )
 ;
 ;
 }
 - ;
}
 _ ( * , ) {
 [ ];
 ( , "% ", );
 ;
 ( = ; < ; ++) {
 ( [ ] == )
 ;
 }
 ;

}
 ( * ) {
 = _ ( , ( )) + _ ( , ( )) + _ ( , ( ));
 ( == )
 ;
 - ;
}

```




 .

 ) $$$ , , .

 ) - , .

 ) . , " " .

 .

 .
$$$ ? $$$ . .
$$$ , ? ~ . .
 .
![ ][ ]

 . .

![ ][ ]


 [ ]: :// . . / / / / / . 
 [ ]: :// . . / / / / / . 

 . .

```
# < . >
# < . >
# < . >

 
{
	 * ;
	 * ;
	 _ ;
	 _ ;
	 _ ;
	 _ ;
	 * ;
} ;

 _ ( * , _ , * );
 _ ( _ , * );
 _ ( _ , * );
 _ ( _ , _ , * _ , * _ , * _ , * _ , * _ _ , * _ _ );
 _ ( _ , * , * _ _ , * _ _ );

 ( )
{
	 * [ ];
	 _ = ;
	 _ _ = , _ _ = ;
	 ;
	 _ , _ , _ ;
	 * ;

	 [ ] = (" . ", " ");
	 [ ] = (" . ", " ");
	 [ ] = (" . ", " ");

	 ( = ; < ; ++){
		
		 ( [ ],"% \ ", & _ );
		 = ( *) ( ( )* _ );

		 _ ( [ ], _ , ); // , , 
		 _ ( _ , ); // , 
		 _ ( _ , ); // 		
		 _ = _ ( _ , , & _ _ , & _ _ );

		 _ = _ / ;
		 _ = _ % ;
		 ( _ == )
			 (" #% : % :% % \ \ ", + , _ _ , _ _ , _ );
		 
			 (" #% : % :% % % \ \ ", + , _ _ , _ _ , _ , _ );
	}
}

 _ ( * , _ , * ){

	 ;
	 [ ][ ];	
	 (" : % \ ", _ );
	 ( = ; < _ ; ++){
		 * ;		
		 ( [ ], , ( *) );
		 = ( [ ]," ");
		 [ ]. = ;
		 = ( , " ");
		 [ ]. = ;
		 = ( , "\ ");
		 [ ]. = ;				
	}		
	 ( );		
}

 _ ( _ , * ) {

	 ;
	 * ;	

	 ( = ; < _ ; ++){
		
		 = ( [ ]. ,":");
		 [ ]. _ = ( );
		 = ( , ":");
		 [ ]. _ = ( );

		 = ( [ ]. ,":");
		 [ ]. _ = ( );
		 = ( , ":");
		 [ ]. _ = ( );		
		 (" , % :% % :% % \ ", [ ]. _ , [ ]. _ , [ ]. _ , [ ]. _ , [ ]. );
	}	
}

 _ ( _ , * ) {

	 , ;
	 ;

	 ( = ; < _ ; ++) {
		 ( = ; < _ ; ++) {
			 ( [ ]. _ > [ + ]. _ ) {
				 = [ ];
				 [ ] = [ + ];
				 [ + ] = ;
			}
		}
	}
	 ( = ; < _ ; ++)
		 (" , % :% % :% % \ ", [ ]. _ , [ ]. _ , [ ]. _ , [ ]. _ , [ ]. );
}

 _ ( _ , _ , * _ , * _ , * _ , * _ , * _ _ , * _ _ ) {

	// ' ' 
	 ( _ > * _ ) {
		* _ = _ ;
		* _ = _ ;
		* _ _ = * _ ;
		* _ _ = * _ ;
		/* (" _ _ : % , _ : % \ ",* _ _ , * _ _ );
		 (" _ _ : % , _ : % \ ", _ , _ );
		 (" _ _ : % , _ : % \ ", * _ , * _ );*/
		 ;
	}
	// ' ' ' ' 
	 ( _ == * _ && _ > * _ ) {
		* _ = _ ;
		* _ = _ ;
		* _ _ = * _ ;
		* _ _ = * _ ;
		/* (" _ _ : % , _ : % \ ",* _ _ , * _ _ );
		 (" _ _ : % , _ : % \ ", _ , _ );
		 (" _ _ : % , _ : % \ ", * _ , * _ );*/
		 ;
	}
	 ( _ == * _ && _ == * _ ) {
		/* (" _ _ : % , _ : % \ ",* _ _ , * _ _ );
		 (" _ _ : % , _ : % \ ", _ , _ );
		 (" _ _ : % , _ : % \ ", * _ , * _ );*/
		 ;
	}
}

 _ ( _ , * , * _ _ , * _ _ ) {

	 _ = , _ = ;
	 _ , _ ;
	 _ , _ ;
	 ;

	 ( = ; < _ - ; ++) {

		// ("% :% - % :% \ ", [ + ]. _ , [ + ]. _ , [ ]. _ , [ ]. _ );

		// 
		 ( [ ]. _ < [ + ]. _ && [ ]. _ > [ + ]. _ ) {
			 _ = - [ ]. _ ;
			 _ = ( [ + ]. _ - ) - [ ]. _ ;
			 _ ( _ , _ , & _ , & _ , &( [ ]. _ ), &( [ ]. _ ), & _ , & _ );
			* _ _ = _ ;
			* _ _ = _ ;
			/* ("% _ : % , _ : % \ ", ,* _ _ , * _ _ );
			 ("% _ : % , _ : % \ ", , _ , _ );
			 ("% _ : % , _ : % \ ", , _ , _ );
*/
		}

		// 
		 ( [ ]. _ <= [ + ]. _ && [ ]. _ <= [ + ]. _ ) {
			 _ = [ + ]. _ - [ ]. _ ;
			 _ = [ + ]. _ - [ ]. _ ;			
			 _ ( _ , _ , & _ , & _ , &( [ ]. _ ), &( [ ]. _ ), & _ , & _ );
			* _ _ = _ ;
			* _ _ = _ ;
			/* ("% _ : % , _ : % \ ", ,* _ _ , * _ _ );
			 ("% _ : % , _ : % \ ", , _ , _ );
			 ("% _ : % , _ : % \ ", , _ , _ );		*/	 
		}
	}
	// (" _ : % , _ : % \ ", _ , _ );
	 ( * _ ) + _ ;
}
```
$$$ ?
 

```
 ( * , * , , * , )
{
 ;
}
```

$$$ /*...*/ 
$$$ ` : ` -,-

 

?```

 , ;
 = ;
 ( = ; < ; ++) {
 ++;
}
 ("% % \ ", , );

```
```
 , , ;
 ( = ; < ; ++)
 ( = ; < ; ++)
 = + ;
 ("% ", );

```
 ????
 .
 , ????
, ?
 .
 .
# ( == ) ? 
 , ?
 ?

```
# ( == )
# (! )
```



$$$ ![ ][ ]
![ ][ ]
![ ][ ]
```
 ( , ** )
{
 * ;
 ;

 ;
 * ;

 = (" _ . ", " "); // 
 ( , "% \ ", & ); // 
 = ( *) ( ( )* ); // 

 ( = ; < ; ++) // 
 ( , "% ", & [ ]);

 ( ); // 

 ("% \ ", ); // 
 ( = ; < ; += ) // 
 {
 ("%- ", [ ]);
 ("%- ", [ + ]);
 ("%- \ ", [ + ]);
 }

}
```
 ? .. .

 . ( , , ) , ? . . .

 . . . .

 .
 . . .

 
 . 
 .

 .
 += 
 .

 .. 
 . 
 

 [ ]: :// . . / / / / / . 
 [ ]: :// . . / / / / / . 
 [ ]: :// . . / / / / / .
($$$) .' $$$ 

 ) = 

 + + + 

 + + 

 + + 

 + + 

 + + 

 + 

 + 

 + 

 ' ' $$$ 
 !!!
. ,

 , .

 , ( . ) . .




```
 () {
	 [ ] = { , , , , , , , , , }; // 
	 ; // 
	 [ ] = { , , , , , , , , , , - }; // (- )
	 ; // 
	 [ ];

	 ( (" "));
	 ( ());
	 ( ( _ _ ), );

	 ( ) { // 
		 ( = ; < ; ++) {
			 [ ] = ;
		}
		 ( ) { // 
			 (" ");
			 ("-------------------------------------------");
			 ("\ .\ ? ( ~ )\ \ [ ] : ");
			 ("% ", & );
			 ();
			 ( >= && <= ) ;
		}

		 ("-------------------------------------------");
		 ("\ !\ - .\ ");
		 = ;


		 // 
		 [ ] = ( , + ) + () % ;
		 ( = ; < ; ++) {
			 [ ] = () % ;
			 ( = ; < ; ++) {
				 ( [ ] == [ ]) { // 
					 --;
					 ;
				}
			}
		}

		 ( ) {
			 ("-------------------------------------------");
			 ("\ [ ] ");
			 ("% ", & [ ], + ( , + ));
			 ();
			 ++;
			 ( [ ] == - ) ;

		
			 ( , "% ", [ ]);
 ("% \ ", ( ));

			 = ( );
	
				 ( != && ( - < < ))
				{
					
					 ("\ [ ] % !!\ ", );
					 ;
				}
			

			 // ( [ ] < ( , - ) ? : )
			 = ;
			 ( = ; < ; ++) {
				 [ ] = [ ] / ( ) ( , - - );
				 [ ] -= [ ] * ( ) ( , - - );

				 ( = ; < ; ++) {
					 ( [ ] == [ ]) {
						 ("\ [ ] !!\ ");
						 = ;
						 ;
					}
				}
				 ( ) ;
			}
			 ( ) ;
```
_ _ 

```
 [] = " :\\ ";// 
```
 
```
 ()
{
	_ _ ;
	 ;
	 = ;
	 = _ ( , & );

	 ( == - )
	{
		 (" .\ ");
		 ;
	}

	 ( != - )
	{
		 (" : % \ ", . );
		 = _ ( , & );
	}

	_ ( );
	 ;
}
```
 . : . ?
...```
# < . >
 ()
{
 [] = { , , , , , , , , , };
 , , ,* ;
 = = ;
 = ;
 ( = ; < ; += )
 {
 += [ ];
 += [ + ];
 }
 ("***** ***** \ \ ");
 ("( + + + + )=% \ ", ); // 
 ("( + + + + )=% \ ", ); // 
}
```


 * * .

 ?

 * [] .
$$$ # # ?< >
```
# 
# 
# 

# 
# 
# 
```


< >
```
//*********************************************************************************************************************************
// _ () : 
// : - - 
// - 
// - 
// : 
//*********************************************************************************************************************************
 _ ( _ * , * , ) 
{
 (( -> += ( << )) < )
 -> ++;

 -> += ( >> );

 ( >= _ _ )
 {
 (( _ ) -> , , ( ) _ _ );
 _ (( _ ) -> , -> );
 += _ _ ;
 -= _ _ ;
 }

 (( _ ) -> , , );
}
```
 ...( _ * , ..)
 * ,
$$$ ..```
# < . >
# < . >

 ( ) {
	 [ ] = " ";
	 * = ;
	* = " ";
	 ("% ", );
	 ("% ", );
} 
```

 ..?

$$$ ```
# < . >
# < . >

 ();

 ( )
{
 ();
}

 ()
{
 * ;
 ("% ", );
 ("% ", );
}
```
```
# < . >
# < . >

 ( )
{
 * ;
 ("% ", );
 ("% ", );
}
```
 . .
() ?` ()` , 

 ` ()` ?
 ?


### 
$$$ . 


 . -> . ?

$$$ ```
# < . >
# < . >
# < . >

 ; 
 
 { 
	 ;
	 * ;
 } ;
 
 * ; 
 
 ( ) 
{
	 * =( *) ( ( ));

 -> = ;
	 -> = ;
	 = ;
}
 
 () 
{
	 ;
	 * = ;
 
	 ( == ) { 
		 ("\ \ !\ ");
	 ;
	}
 
	 { 
	 = -> ;
	 = -> ;
	 ( );
	 ;
	}
}
 
 () 
{
	 * ;
	 ( == ) { 
	 ("\ \ !\ ");
	}
 
	 { 
	 = ;
	 = -> ;
	 ( );
	}
}
 
 () 

 {
 * = ;
	 ("\ [ ");
	 ( ){
	 ("% ", -> );
	 = -> ;
	}
	 ("] ");
 }
 
 ( )
 {

	 [ ];
	 = ;
	 = ;

	 (" : ");

	 
	{
		 ("% ",& [ ]);
		 ( [ ]);
		 ++;
		 ();
	} ( [ ] != '\ ');
	
	 (" ");
 }
```
 . - ![ ][ ]


 [ ]: :// . . / / / / / . 
 . !!!
$$$ . ' ' . 
 , . 
 , , 
 ? 

 [ . ] . (. ) ??
 !!!!!!!
. ? $$$ $$$ 
 .

 ? ?


$$$ $$$ ?- - , - = ..
 
 

 

$$$ ```
# < . >
# < . >
# < . >
# < . >
 ( ) {
	 * = ( *) ( ( ) * );// 
	 * [ ] = { , };// 
	 [ ] = { , };// [ ]
	 = , = ;
	 [ ] = { . , }, [ ] = { . , }, ;
	 (" \ ");
	 ("% ", );
	 = ( );

	 = ( *) ( , ( )* );

	 ( = ; < ; ++)
		 [ ] = ( *) ( ( )* );
	// , 
	// . 
	 ( = ; < ; ++) {
		 ( [ ]< || [ ]> )
			 ++;
		 [ ] = ( + );
		 ( [ ], "%. ", [ ]);
		 [ ] = ( [ ]);

		 ( [ + [ ] - ] >= && [ + [ ] - ] <= ) {
			 ( [ + [ ] - ]< || [ + [ ] - ]> );
			 [ ] = ( + );
			 ( [ + ], "%. ", [ ]);
			 [ + ] = ( [ ]);
		}
		 ( [ - ] == '-') {
			 [ ] = - * [ ];
			 [ ]++;
		}
		 (" [% ]=%. , [% ]= % , [% ]=% , =% \ ", , [ ], , [ ], , [ ], );

		 ++;
		 ( > && [ - ] == ' ') ; // <---- )
	}

	 (" [ [ ]]= '% ', [ [ ]+ [ ]+ ]='% '\ ", [ [ ]], [ [ ] + [ ] + ]);
	 ( [ [ ]] == ' ') {
		 [ ] = [ ];
		 [ ] = [ ];
		 [ ] = [ ];
	}
	 ( [ [ ]] == '=') {
		 ( [ [ ] + [ ] + ] == ' ') {
			 [ ] = [ ];
			 [ ] = [ ];
			 [ ] = [ ];
		}
		 {
			 [ ] = [ ];
			 [ ] = [ ];
			 [ ] = [ ];
		}
	}
	 {
		 [ ] = [ ];
		 [ ] = [ ];
		 [ ] = [ ];
	}

	 ( = ; < ; ++)
		 (" [% ]=%. \ ", , [ ]);
	 = ( [ ] - [ ]) / [ ];
	 (" =%. ", );
	 ( );
	 ( = ; < ; ++)
		 ( [ ]);

	 ;
}
```
 ,
 
** )** ```
 ```

 ,

 , .
 ` [ ]` , .
 ?

? ( ("% % % ", & [ ]. , [ ]. , [ ]. )== )
 ++;

 ..?
$$$ * = ; 
 + + + .
 + + .
 ?
++ ++ 
### 
$$$ (++ ) ( ++) ?
 ?

($$$ : ) $$$ , .

```
( )\ . ( ): : : ' '
```
 . 

. , 
```
# ( : )
# _ _ _ _ 
# < . >

 () {

 * , * ;

 = (" . ", " ");

 ( , "% ", & );
```
 .
```
 
 
 
 
 
 
 
 
```
 . ( " " )
```
# < . >
# < . >
# _ 	// _ 
# 		// . ( )
# _ 		// 
# _ 	// 


// : , , 
 { , , } ;

 {
	 ;
	 ;
} ; // , ( , ) 

 {
	 [ _ ];
	 ;
	 ;
} ; // 

 * _ ;
 = ; // 

										 /**/
 {	// ( )
	 _ ;	// 
	 _ ; // 
	 _ ;	// 
	 _ ; // 
} ;

 {	// ( )
	 [ _ ];
	 _ _ ;		// 
	 _ _ ;	// ( )
} ;


 * = ( *) ( ( ));
 ( = ; < _ ; ++) {
	 -> [ ]. _ = ;
	 -> [ ]. _ = ;
	 -> [ ]. _ = ;
	 -> [ ]. _ = ;
}

/* */

 _ = ;	// 

 ( * _ , _ ) {	// _ : 
	 _ = _ ;	// 
	 [ ];
	 ( = ; < ; ++) {	// 
		 = () % ;	// -> 
		 ( ) {
			 _ -> = ( _ -> + ) % _ ;
			 _ -> [ _ -> ]. = ;
			 _ -> [ _ -> ]. = ;
			 -> _ _ ++;	// + 
			 -> [ ]. _ ++;	// + 
			 [ ] = ;	// 
		}
	}
	 (" >>>> ( ):");
	 ( = ; < ( ) / ( [ ]); ++) {
		 (" % ,", [ ]);
	}
	 ("\ ");
}

// -> . .

 ( * ) {
	 _ ;

	 ( -> _ _ == )
		 _ = ;
	 
		 _ = -> _ _ / -> _ _ ; // 

	 ( _ >= ) {
		 ( == )
			 = ;
		 ( == )
			 = ;
		 ( == )
			 = ;
	}
	 ( _ <= ) {
		 ( == )
			 = ;
		 ( == )
			 = ;
		 ( == )
			 = ;
	}
	 (" : % , : % \ ", _ , );

}

 ( * , _ ) {	// _ : . _ - _ 
	 = ; // ( )
	 ; // 

	 _ = _ - _ ;	// - = 
	 (" ( ) : ");
	 ( <= && -> != -> ) { // , 
		 ( -> [ -> ]. ) {
		 :
			 = + ;
			 ( > )	// ;
				 ;
			 ("(% , % ), ", -> [ -> ]. , -> [ -> ]. );
			 = -> [ -> ]. ; // 
			 -> [ ]. _ ++;	// + 
			 -> [ ]. _ += _ ; // +
			 -> [ ]. _ += ; // + 
			 -> _ _ += -> [ ]. _ ; // +
			 -> = ( -> + ) % _ ;
			/* -> _ _ --;	// - */
			 ;
		 :
			 = + ;
			 ( > )	// ;
				 ;
			 ("(% , % ), ", -> [ -> ]. , -> [ -> ]. );
			 = -> [ -> ]. ; // 
			 -> [ ]. _ ++;	// + 
			 -> [ ]. _ += _ ; // +
			 -> [ ]. _ += ; // + 
			 -> _ _ += -> [ ]. _ ; // +
			 -> = ( -> + ) % _ ;
			/* -> _ _ --;	// - */
			 ;
		 :
			 = + ;
			 ( > )	// ;
				 ;
			 ("(% , % ), ", -> [ -> ]. , -> [ -> ]. );
			 = -> [ -> ]. ; // 
			 -> [ ]. _ ++;	// + 
			 -> [ ]. _ += _ ; // +
			 -> [ ]. _ += ; // + 
			 -> _ _ += -> [ ]. _ ; // +
			 -> = ( -> + ) % _ ;
			/* -> _ _ --;	// - */
			 ;
		}
	}
}

 ( * ) {
	 = -> ;
	 (" : [");
	 {
		 ("(% , % ), ", -> [ ]. , -> [ ]. );
		 = ( + ) % _ ;
	} ( != -> );	// 
	 ("]\ ");
}

 () {
	 _ [ ];	// 
	 ( = ; < ; ++) {
		 _ [ ] = -> [ ]. _ / -> [ ]. _ ;
	}

	 _ [ ];	// 
	 ( = ; < ; ++) {
		 _ [ ] = -> [ ]. _ / -> [ ]. _ ;
	}

	 ("****** *****\ ");
	 (" . . \ ");
	 ( = ; < ; ++) {
		 (" % : % % ", , _ [ ], _ [ ]);
	}

}

 () {
	 ;
	 ( = ; < _ ; ++) {
		 ("\ =======% ======\ ", );
		// 
		 ( % == ) {
			 ( _ );
			 ( _ , );
		}
		 ( _ );
		 ( _ , );
	}

	 ();
}
```

 . .

```
# < . >
# < . >
# _ 	// _ 
# 		// . ( )
# _ 		// 
# _ 	// 


// : , , 
 { , , } ;

 {
	 ;
	 ;
} ; // , ( , ) 

 {
	 [ _ ];
	 ;
	 ;
} ; // 

 * _ ;
 = ; // 

										 /**/
 {	// ( )
	 _ ;	// 
	 _ ; // 
	 _ ;	// 
	 _ ; // 
} ;

 {	// ( )
	 [ _ ];
	 _ _ ;		// 
	 _ _ ;	// ( )
} ;


 * = ( *) ( ( ));
 ( = ; < _ ; ++) {
	 -> [ ]. _ = ;
	 -> [ ]. _ = ;
	 -> [ ]. _ = ;
	 -> [ ]. _ = ;
}

/* */
```

 . 

 
 ' ' . 
```
 * = ( *) ( ( ));
```

 .
```
 = ( );
 * = ( *) ( );
```
```
 * = ( *) ( );
```
 ' ~' .
```
 * ; 
 _ ; 
 = & _ ; 
```
 
```
 _ . _ _ = ;
```
 . '; ' ....

 , , , .

( ' ' )

 ?
$$$ ```
 {	
	 [ _ ];
	 _ _ ;		
	 _ _ ;	
} ;

 * ;

 -> _ _ = ;
 -> _ _ = ;
```

 .

 

 -> _ _ = ;
 -> _ _ = ;

 -> ';' 
 ...

 ?

 


 

```
# < . >
# < . >=
# _ 	// _ 
# 		// . ( )
# _ 		// 
# _ 	// 


// : , , 
 { , , } ;

 {
	 ;
	 ;
} ; // , ( , ) 

 {
	 [ _ ];
	 ;
	 ;
} ; // 

 * _ ;
 = ; // 

										 /**/
 {	// ( )
	 _ ;	// 
	 _ ; // 
	 _ ;	// 
	 _ ; // 
} ;

 {	// ( )
	 [ _ ];
	 _ _ ;		// 
	 _ _ ;	// ( )
} ;

 * ;

 -> _ _ = ;
 -> _ _ = ;
 ( = ; < ; ++) {
	 -> [ ]. _ == ;
	 -> [ ]. _ == ;
	 -> [ ]. _ == ;
	 -> [ ]. _ == ;
}
```

 

```
 ( = ; < ; ++) {
	 -> [ ]. _ == ;
	 -> [ ]. _ == ;
	 -> [ ]. _ == ;
	 -> [ ]. _ == ;
}
```
 

 

 ?
$$$ 
 .

 : " "
 
 : " "

 : " "

 ? 
```
# < . >
# < . >

 ( * );
 ( )
{
	 [ ];
	
	 (" ");
	 ("% ", );
	 ( );
	
	 ;
}

 ( * )
{
	 * ;
	 = ( , " ");
	
	 ( != )
	{
		 ("% ", );
		 = ( , " ");
	}
}
```

$$$ , ....
$$$ ![ ][ ]


![ ][ ]


 [ ]: :// . . / / / / / . 
 [ ]: :// . . / / / / / . 


```
# < . >
# < . >
# < . >

 ( )
{
 [ ];
 [ ];
 [ ];

 , ;

 * = ;
 * = ;
 * = ;

 ( )
 {
 (" # : ");
 ("% ", );
 ( [ ] == ' ')
 {
 ;
 }
 (" : ");
 ("% ", );
 (" # : ");
 ("% ", );
 ( [ ] == '@' && [ ] == '\ ')
 {
 ( , );
 = ( );
 = + ;
 (" : % \ ", );
 }
 ( [ ] == '#' && [ ] == '\ ')
 {
 ( , );
 = ( );
 = - ;
 (" : % \ ", );
 }
 
 ;
 }

 ;
}
```

 

[$$$] ```
# < . >
# < . >

 {
	 ;
	 * ;
} ;

 {
	 * ;
} _ ;

 _ * () {
	 _ * ;
	 = ( _ *) ( ( _ *));
	 -> = ;
	 ;
}

 ( _ * , ) {
	 * = ( *) ( ( *));
	 * ;
	 -> = ;
	 -> = ;
	 ( -> == ) {
		 -> = ;
		 ;
	}
	 {
		 = -> ;
		 ( -> != ) {
			 = -> ;
		}
		 -> = ;
	}
}

 ( _ * ) {
	 * ;
	 ( -> != ) {
		 = -> ;
		 -> = -> -> ;
		 ( );
		 = ;
	}
}

 ( _ * ) { // -> -> -> 
	 * = -> ; 
	 * = ; 
	 * = ; 

	 ( != ) {
		 = ;
		 = ;
		 = -> ;
		 -> = ;
	}
	 -> = ;
}

 ( _ * ) {
	 * = -> -> ;
	 * = -> ;
	 ( -> == ) ;
	 ( -> -> == ) {
		 ( -> );
		 -> = ;
		 ;
	}
	 {
		 ( -> != ) {
			 = ;
			 = -> ;
		}
		 ( );
		 -> = ;
	}
}
 ( _ * ) {
	 * = -> ;
	 (" -> ");
	 ( != ) {
		 ("% ", -> );
		 = -> ;
		 ( != ) ("-> ");
	}
}
 () {
	 _ * ;
	 = ();
	 (" . \ ");
	 ( );
	
	 (" . \ ");
	 ( , );
	 ( , );
	 ( , );
	 ( );

	 (" . \ ");
	 ( );
	 ( );

	 (" . \ ");
	 ( );
	 ( );

	 (" . , \ ");
	 ( );
	 ( );

	 ;
}
```
 ( ); ,, 
 ,,,
($$$)```
# < . >
# < . > // 

 ( [], , ) // , 
{
	 = [ ];
	 [ ] = [ ];
	 [ ] = ;
}
 ( [], , )
{
	 = [ ]; // 
	 = + ;
	 = ;

	 ( <= ) // 
	{
		 ( >= [ ] && <= ) // 
		{
			 ++; // 
		}
		 ( <= [ ] && >= ( + )) // 
		{
			 --; // 
		}
		 ( <= )// 
		{
			 ( , , ); // 
		}
	}
	 ( , , ); // 
	 ; // 

}


 ( [], , )
{
	 ( <= )
	{
		 = ( , , ); // 
		 ( , , - ); // .
		 ( , + , ); // .
	}
}

 ()
{
	 [ ];
	 , ;

	 (" : ");
	 ("% ", & );
	 ("\ ");
	 ("\ ");
	
	
	 (" .");
	 ("\ ");
	 ( = ; < ; ++) {
		 ("% :", + );
		 ("% ", & [ ]);
	}
	
	 ( , , - );
	
	 (" :");
	 ( = ; < ; ++)
		 ("% ", [ ]);
	 ("\ ");
	
	

	 ;
}
```

 ....
$$$ ![ ][ ]


 [ ]: :// . . / / / / / . 

 


$$$ ~~![ ][ ]


 [ ]: :// . . / / / / / .
$$$ [ ] == [ ] ?[ # ]( :// . . / / / - /) 
$$$ ( : & ) ` [ ] == [ ] ` .

 ` [ ] == [ ] ` ?
. ?

### 

```
# < . >

 ( ) {
 [ ];
 ("% \ ", ( *) ( ));
 ("% \ ", ( *) ( + ));
 ("% \ ", ( *) (& ));
 ("% \ ", ( *) (& + ));
}
```





.( $$$ .)

![ ][ ]


![ ][ ]


 [ ]: :// . . / / / / / . 
 [ ]: :// . . / / / / / . 


 

 " , " .

 .
( .)


 
{

 ;
 * ;
} ;

 _ 
{

 * ;
} _ ;

 _ * _ ( )
{

 _ * ;

 = ( _ *) ( ( _ ));
 -> = ;

 ;
}

 _ * ;
 _ * ;
 _ * ;
 ;

 _ ( _ * , )
{

 * ;
 * ;

 = ( *) ( ( ));

 -> = ;
 -> = ;

 ( -> == )
 {
 -> = ;
 ;
 }
 
 {
 = -> ;

 ( -> != )
 = -> ;

 -> = ;
 }
}

 ( _ * )
{

 * ;

 = ( *) ( ( ));

 = -> ;

 ( != )
 {
 (" % ", -> );
 = -> ;
 }
 ("\ ");
}


 _ ( , , )
{

 ;
 * ;
 = _ ();
 = _ ();

 = -> ;

 ( = ; < ; ++)
 = -> ;

 ( = ; <= ; ++)
 {
 ( <= )
 {
 _ ( , -> );

 = -> ;
 }
 
 {
 _ ( , -> );

 = -> ;
 }
 }
}

 ( _ * , , , )
{
 
}

 ( _ * , , )
{

 ;

 ( < )
 {
 = ( + ) / ;

 ( , , );
 ( , + , );

 ( , , , );
 }
}

 ( _ * )
{

 ( , , - );

 ( );
}


 ()
{

 , ;

 = _ ();


 ("% ", & );

 ( = ; < ; ++)
 {
 ("% ", & );

 _ ( , );
 }

 ( );

}

 .
 .
 .
.```
# ( : )
# < . >
 ( ) {
	 = , _ = , , = ;
	 ;
	 ( = ()) {
		 ( == ' ')
			 ;
		++ ;
		{ ( >= ' ' && <= ) ++ _ ;
		 = ;
		 ( ++ <= ) {
			 ( == " ")
				 ;
				 += ;
			 (" = % = % \ ", , );
		}
		}
		 ;
	}
}
```

 . 

 = = 

 = = 

 = = 

..........

 = = 

 . ?
$$$ 
![ ][ ] : 

 

 

 : 

 

 .. 

 

 

///*

//# < . >

//# < . >

//

//

// _ ( , , ** )

//{

// , ;

// ( = ; < ; ++) // 

// {

// ( = ; < ; ++) // 

// {

// ("% ", [ ][ ]); // 

// }

// ("\ "); // 

// }

//}

//

// ( )

//{

//

// * ; 

// _ = , _ = , = , = ; 

// ** _ , ** _ ,** _ ; 

// , ;

// , , , , , , ;

//

// = (" . ", " ");

// ( == ) 

// {

// (" .\ ");

// ; 

// }

//

// // (! ( ))

// //{

// ( , "% % % ",& , & _ , & _ );

// // ( , "% % % ",& , & , & );

// 

// // 

// _ = ( **) ( ( *) * _ );

// ( = ; < _ ; ++) 

// {

// _ [ ] = ( *) ( ( ) * _ );

// }

// _ = ( **) ( ( *) * _ );

// ( = ; < _ ; ++) 

// {

// _ [ ] = ( *) ( ( ) * _ );

// }

// /* _ = ( **) ( ( *) * _ );

// ( = ; < _ ; ++) 

// {

// _ [ ] = ( *) ( ( ) * _ );

// }*/

// // 

// ( = ; < _ ; ++) 

// { 

// ( = ; < _ ; ++) 

// {

// ( , "% ", & _ [ ][ ]); 

// 

// }

// }

// /*

// ( = ; < _ ; ++)

// { 

// ( = ; < _ ; ++) 

// {

// ( , "% ", & _ [ ][ ]); 

// }

// }*/

// /* ( = ; < _ ; ++)

// { 

// ( = ; < _ ; ++) 

// {

// ( , "% ", & _ [ ][ ]); 

// }

// }*/

// // 

// /* ("% \ ", _ );

// ("% \ ", );

// ("=== % ===\ ", ); 

// _ ( _ , _ , _ );*/

// //}

// ("=== % ===\ ", ); 

// _ ( _ , _ , _ );

// ( = ; < _ ; ++) ( _ [ ]);

// ( _ );

//

// ( = ; < _ ; ++) ( _ [ ]);

// ( _ );

//

// ;


//}*/


 [ ]: :// . . / / / / / .
$$$ .```
 ( , )
{
	 > ;
}
```
 
 ??

 ....( ?) ........ 

$$$ ![ ][ ]


 

![ ][ ]

 * ( * , * )
{
 * = ( *) ;
 * = ;
 * = ;
 * , * = ( *) ;

 ( )
 {
 * = ( *) ( ( ));

 ( != && != )
 {
 ( -> == -> )
 {
 -> = -> + -> ;
 -> = -> ;
 = -> ;
 = -> ;
 }

 
 {
 ( -> > -> )
 {
 -> = -> ;
 -> = -> ;
 = -> ;
 }

 ( -> < -> )
 {
 -> = -> ;
 -> = -> ;
 = -> ;
 }
 }
 }

 
 {
 ( == )
 {
 -> = -> ;
 -> = -> ;
 = -> ;
 }

 ( == )
 {
 -> = -> ;
 -> = -> ;
 = -> ;
 }
 }

 ( == && == )
 {
 -> = ;
 ;
 }

 ( == )
 {
 = ;
 }
 
 {
 -> = ;
 }
 = ;
 }

 ;
}

 

 [ ]: :// . . / / / / / . 
 [ ]: :// . . / / / / / . 


```
# < . >

 (){
 
 [];
 ;
 , , , ;
 ;
 = ;
 
 (" . : % \ ",& );
 ( = ; < ; ++){
 (" : % ",& [ ]);
 ( [ ]< || [ ]> ){
 (" . \ ");
 }
 ( [ ]< && [ ]> ){
 ;
 }
 += [ ];
 }
 
 = [ ];
 = [ ];
 
 ( = ; == ; ++){
 ( < [ ]){
 = [ ];
 }
 ( > [ ]){
 = [ ];
 }
 }
 
 = / ;
 
 (" : % \ : % \ : % \ ", , , );
 
}

```


 . ~ , , , . ( ) ?

 . [] , [?] ?
? .

 ( [], * )
{

	 ;
	 ( = ; < *( - ); ++) {
		 ( = ; < *( - - ); ++) {
			 ( [ ] > [ + ]) {
				 = [ ];
				 [ ] = [ + ];
				 [ + ] = ;
			}
		}
	}
 }



 . ?
~ + ~ == ~( + ) ? , 
`~ + ~ == ~( + )` ?

- 
 

$$$ !


![ ][ ]


 [ ]: :// . . / / / / / . 


. .
 _ ( ) .
 ?

 ++ % == .
 .

''' '''

# 
# 

# 

 _ ( ) {

 ( <= ) { 
 ;
 } ( == ) {
 ;
 } {
 ( = ; <= - ; ++) {
 ( % == ) {
 ;
 }
 }
 ;
 }
}

 () {

 = ;
 ( = ; <= ; ++) {
 ( _ ( )) {
 ( ++ % == ) {
 ("\ ");
 }
 ("% ", );
 }
 }
 ("\ ");
 ;
}

''' '''

/ - ```
 * _ = " . _ _ , . _ = _ . _ _ . ";
```
 

```
 * _ = " _ 
 , 
 . _ = . _ 
 . ";

```

 .

 
 


$$$ $$$ .

 ?
 $$$ ` ()` $$$ 
 ` ()` ?

$$$ / ? $$$ ?
 `==` ` ` $$$ 

?

 . ` * [ ];`
 . ` (* )[ ];`
 . ` *( [ ]);`



$$$ . 
 
 .
 


```
# < . >
# < . >
# _ _ 

 ;
 [ _ _ ];
 = ;

 ( * )
{
 ( , "% \ ", );
 ( );
};

 _ () { = ; }
 _ () { = ; }
 _ () { == ; }
 _ () { == _ _ ; }
 _ ( ) { [ ]; }
 ( , ) { [ ] = ; }
 () { ; }

 ( , ){
 ( _ == && >= && <= ){
 ( = ; > ; --){
 [ ] = [ - ];
 }
 [ ] = ;
 ++;
 }
 (" & || .");
}

 ( )
{
 ( _ ()== && <= && < ){
 ( = + ; < ; ++ ){
 [ - ] = [ ];
 --;
 }
 }
 (" || ");
}

 ( )
{
 ( = ; < ; ++){
 ( [ ] == ){
 ;
 }
 }
 - ;
}

 _ (){
 ( = ; < ; ++){
 ("% ", [ ]);
 }
 ("\ ");
}


 ()
{
 _ ();
 ( , );
 _ ();
}
```

$$$ # < . > 

 [ ];

 ;

 ()
{

	 = . ;
	 [ ] = ;
	 ("% \ ", [ ]);
}

![ ][ ]


 [ ]: :// . . / / / / / . 

 . ..
$$$ .

 

```
 [ ];
 ( = ; < ; ++)
 [ ] = ;
```
 ` ()` 
` [ ] = ;`
 ?



, , ```
# < . >
 (){
 = ;
 = ;
 = ;
 = ;
 = ;
 = ;
 [ ];
 
 
 (" : ");
 ("% ",& );
 
 ( = ; < ; ++){
 :
 ("% : ",( + ));
 ("% ", [ ]);
 ( [ ]> || [ ]< ){
 (" ");
 ;
 }
 += [ ];
 ( == ){
 = [ ];
 = [ ];
 }
 {
 ( [ ]> ){
 = [ ];
 }
 {
 ( [ ]< ){
 = [ ];
 }
 }
 }
 }
 = / ;
 
 (" : % ", );
 (" : % ", );
 (" : % ", );
 
}
```


 [ ] .

 , ..?

 ..
$$$ 

{

 ;

 ;

 [ ];

 (* )( * );

};
 , ;


 ( * )

{

 -> >= -> ? -> - -> : - -> + -> ;

}

 ()

{ 

 [ ] = { };



 ( . (& ) >= )

{

 = *(( *) );

 ( . (& ) >= )

}

}

& = *(( *) ); ?
$$$ () .```
# < . >
# < . >
# < . >
# < . >
# < . >

 ()
{
 * ;
 ;
 = ( *) ( );

 ( = ; < ; ++)
 {
 [ ] = ;
 }
 ( = ; < ; ++)
 {
 ("% . % \ ", , [ ]);
 }

 ("\ ");


 = ( *) ( , );
 
 ( = ; < ; ++)
 {
 [ ] = ;

 }

 ( = ; < ; ++)
 {
 ("% . % \ ", , [ ]);
 }

 ( );

 ;
}
```
 () () [ ] . [ ] ?
$$$ .```
# < . >

 ( , );
 ( , );
 ( , );
 ( , );

 ( , )
{
	 + ;
}

 ( , )
{
	 - ;
}

 ( , )
{
	 * ;
}

 ( , )
{
	 / ;
}

 ( )
{
	 , ;
	 (" ");
	 ("% % ", & , & );

	 (" : + \ ");
	 (" : - \ ");
	 (" : * \ ");
	 (" : / \ ");
	 (" ");
	 = (); // <<<<<--------!!!!!!

	 ( )
	{
		 '+': (" :% ", ( , )); ;
		 '-': (" : % ", ( , )); ;
		 '*': (" : % ", ( , )); ;
		 '/': (" : % ", ( , )); ;
	}	
	 ;
}
```

` = ()` . ?
$$$ . .

 .



 .< >
```
# < . >
 * _ ( * , * );
 () {
	 [] = " ";
	 [] = " ";

	 ("% \ ", _ ( , ) ? " " : " ");

	 ;
}
 * _ ( * , * ) {

	 * , * ;

	 (; * ; ++) {
		 ( = , = ; * && * && * == * ; ++, ++) { ; }
			 (* == ) { ( *) ; }

	}
	 ;
}
```

 . < >

```
# < . >
 * _ ( * , * );
 () {
	 [] = " ";
	 [] = " ";

	 ("% \ ", _ ( , ) ? " " : " ");

	 ;
}
 * _ ( * , * ) {

	 * , * ;

	 (; * ; ++) {
		 ( = , = ; * && * && * == * ; ++, ++) {
			 (* == ) { ( *) ; }
		}
	}
	 ;
}
```
 .

```
 ( = , = ; * && * && * == * ; ++, ++) { ; }
			 (* == ) { ( *) ; }
	
```

```
 (; * ; ++) {
		 ( = , = ; * && * && * == * ; ++, ++) {
			 (* == ) { ( *) ; }
		}
```
 .
 * ( ) ( ) * .

 * * .....

 



 ( )
{
	 = ( () % ( - )) + ;

	 ;
}

// 
 ( )
{

	 ;
	 ( >= && <= )
		 = . ;
	 ( >= && <= )
		 = . ;
	 ( >= )
		 = . ;

	 ;

}

// 


 ( , , )
{
	 (( * ) < )
		 * ;
	 
		 ;
}

// 

 ( , , )
{
	 = / ;

	 (( * ) < )
	{
		 ( * * ) / ;
	}
	 
	{
		 (( * * ) / + *( - ));
	}

}

 
{
	 ;
	 ;// 
	 [ ];
	 ;
	 [ ];
	 ;
	 ;
	 ;

};

 ;


 ( , , )
{
	 *( - );
}

 [ ];

 ()
{

 // , 	
	
	 = ;
	 , ;

	 ;// ( / -> / )
	 ;// 
	 ;// 
	 ;// -> 

	 ;
	

	// 
	 ( ( ));

	
	// 
	 = ;
	// 
	 ( = ; < ; ++)
	{
		 = ( );
		 [ ]. = ;
		
		 [ ]. = ;

		 [ ]. = ;

		 [ ]. = ;

		 [ ]. = ( [ ]. );

		 ( = ; < ; ++)
		{
			 [ ]. [ ] = ;
			
			 [ ]. [ ] = ;
		}
		 --;
	}

	// 

	// 
	 (" : ");
	 _ ("% ", & [ ]. );
	// 
	 (" : ");
	 _ ("% ", & );
	// 
	 (" : ");
	 _ ("% ", & [ ]. );
	// 
	 (" : ");
	 _ ("% ", & [ ]. );

	 = ;// 
	 
	 = ( * )/ ;// / / 

	 = * [ ]. ;// 
	 = / [ ]. ;// 
	 = / [ ]. ;// 

	 = + + ; // 

	// 
	 ( = ; < ; ++)
	{
		// 
		 ( < )
		{
			 [ ]. [ + ] = [ ]. [ ] + [ ]. ;
		}
		 ( <= && < ( + ))
		{
			 [ ]. [ + ] = ;
		}
		 (( + ) <= )
		{
			 ( [ ]. [ ] - [ ]. > )
			{
				 [ ]. [ + ] = [ ]. [ ] - [ ]. ;
			}
			 
				 [ ]. [ + ] = ;
		}

		 [ ]. [ + ] = [ ]. [ ] + [ ]. [ ] + ( * [ ]. ) / ;// 
		 (( [ ]. [ ] > ) && [ ]. == )// ( )
		{
			 [ ]. = ;
		}
	}

	 ( = ; < ; ++)
	{
		
		 ( = ; < ; ++)
		{
			 ((( [ - ]. [ ] - [ ]. [ ]) > ) || [ ]. [ ] != )// , 
			{
				 [ ]. = ( [ - ]. [ ], [ ]. [ ], [ ]. );
				 [ ]. [ + ] += [ ]. ;

				 ( [ ]. [ + ] < )
				{
					 [ ]. [ + ] = ;
				}

				 [ ]. [ + ] = [ ]. [ ] + [ ]. [ ] + ( * [ ]. ) / ;// 
				 (( [ ]. [ ] > ) && [ ]. == )// ( )
				{
					 [ ]. = ;
				}
			}
		}
		
	}


	 [ ];

	 ( = ; < ; ++)
	{
		 [ ] = ;
	}

	 ( = ; < ; ++)
	{
		 ( [ ]. != )
		{
			 [ [ ]. / ]++;
		}
	}

	 ;
}


 , 
 . 
 . 
 . 

 .
 ???
“ ” != “ ” ?
### 

```
 () {
 (" " == " ")
 (" , "); 
 
 (" , ");
}
```

 : , 

 ?



. , , , , . , , .

```
 
 
 
 
 
```


```
 
 
 
 
 
```
 

```
//# < . >
# < . >

 () {
 [ ];
 
 ( ("%[^\ ] ", ) != - ){
 ("% \ ", );
 }
 ;

}
```

 
 ???
 !!

, , 
 ?

$$$ 

```
 ("% % % \ ", , , ); //" \ "
 ("% \ ", ); //"% \ "
```


$$$ 
 
 ? 
 ?
!..# < . >
# < . >
 ( )
{
	 * ;
	 * ;
	 * ;
	 , , = ;
	
	 * = (" . ", " ");
	 * = (" . ", " ");
	 ;

	
	 ( )
	{
		 = ( );
		 ( , , _ );
		 = ( );
		 = ( *) ( );
		
		 ( , , _ );
		 ( , , , );
		 ( = ; < ; ++)
			 ( [ ] == ' ' && [ + ] == ' ')
			{
				 = ( *) ( + );
				 = ;
				 [ ] = ' ';
				 [ + ] = ' ';
				 ( + + , + + , ( ) - + );
				 [ + ] = ' ';
				 ++;
				 ( );

				
				
		}
		 = ( *) ( + );
		 = ;
		 (" :% \ ", );
			
	}
	
	 ( );
	 ( );
	 ( );
	 ( );
}


 ..
 
 !..
$$$ . ! $$$ !

 . , . . .

 !

 - ( )
 .

 _ _ ( );
 : _ _ ( ) .

( ( ( )) )

 - () . 

 . 

```
# < . >
# " _ _ . "

 ()
{
 _ _ (""); //" " //
 ;
 }
```
 

 _ _ . 

```
# _ _ 
# _ _ 

 _ _ ( );

# 
```
 . 

 _ _ 

```
 _ _ ( )
{
 (& , ( ) , , );
}

```
 .

 
 _ _ . 

 

 - 

 - % 

 - % 

 - 

 - _ _ .

 ..

 .
$$$ / ? ( ) .


 .

 ..

 

* *


 ( , );// .

 ( , );
 ( , );


* ( )*

 ( );

 ( );



* ( )*// .

// -> *** .***

 ( );


 ?? .
 .
 ;;
$$$ # < . >

 ( );

 (* )( );

 ( )
{

	 ( != )
		 (" ");
	 
		 (" ");
}

 ( , , * )

{

	 ( );
	 ( );
 

}
 ( , , * )

{

	 ( );
	 ( );
 

}

 ( )
{

	 (* )( );
	 * ;// ;
	 ;// * ;

	 = ;
	 = ;
	 = ;

	 ( );
	 ( );
	 ( );

	 ( , , );
	 ( , , );

	 ;
 

}

 . .
 ? . . 

** **
 

 ( ); 
 (* )( ); 
 ?( .)

** **

 ( ); 

 * ; // ;

 ( , , * ) .

 ** ** // ; . 


** **

** .**

 (* )( );

 ; // * ;

 = ;

 ( , ,** **); 

 ( , , * )
{

	 ( );
	** ( );** 
}

 .
? $$$ 

```
 ( ) ( * )
{
 ( );
}
```

 
 ?



$$$/ / .```
# < . >

 ( (* [ ]), * );

 ()
{
	 [ ][ ];
	 [ ] = { , };
	 (* )[ ];

	 = ;

	 ( , );

	 (" : % \ ", [ ]);
	 (" : % \ ", [ ]);
	 (" : % \ ", [ ]);
}

 ( (* [ ]), * )
{
	 ;
 
	 ( = ; < ; ++)
	{
		 [ ][ ] = ; // ?
		 [ ][ ] = ;
		 [ ][ ] = ;
	}

	 ( = ; < ; ++)
	{
		 [ ] += [ ][ ];
		 [ ] += [ ][ ];
		 [ ] += [ ][ ];
	}
}
```

>>>
 , 
 , , .

```
# < . >



 ( (* [ ]), * );



 ()

{
	 [ ][ ];

	 [ ] = { , };

	 ( , );

	 (" : % \ ", [ ]);

	 (" : % \ ", [ ]);

	 (" : % \ ", [ ]);



}

 ( (* [ ]), * )
{
	 ;



	 ( = ; < ; ++)

	{
		 [ ][ ] = ;

		 [ ][ ] = ;

		 [ ][ ] = ;

	}

	 ( = ; < ; ++)

	{
		 [ ] += [ ][ ];

		 [ ] += [ ][ ];

		 [ ] += [ ][ ];

	}

}
```
>>> : ( ),
 .

[ ][$$$] !!![ ][ ]

 
 .. ??

 !!
 [ ]: :// . . / / / / / .
$$$ , 
 
 
 , , , , 
 .

''' '''

 _ _ () {

 _ _ [ ];
 _ = ( _ _ ) / ( _ _ [ ]);

 ( = ; < _ ; ++) {
 _ _ [ ] = ;
 }
 (" _ _ .\ ");
}

 ( ) {

 _ _ ();
 
 ;
}

''' '''
$$$ . . , . , .




# < . >

# 
# 

 ( )
{
 , ;

 = - ;
 = ;
 (! ) {
 ( < < ) {
 (" .\ ");
 = ;
 } {
 (" ");
 (" : ");
 ("% ", & );
 }
 }
 ;
}


 . .

 .
 
 .
 .
$$$ ?$$$ 
```
 = [" ", , { : , : }]
 ( )
```

 
$$$ ?

$$$ . ( ) {
 , ;

 (" : ");
 ("% ", & );

 (" : ");
 ("% ", & );

 ( ) {
 ( == && == )
 ;

 ( != && != ) {
 (" % , % ", * , * + * );
 ;
 } {

 }
 }
 ;
}

 
 
 
 ?
. ?
### 
 :// . . / / / /? = 
 .

 ?

### 
 ' 

### 

```
# < . >
# < . >

 ()
{
 ;
 [ ];
 (" : ");
 ("% ",& );
 ( , , );
 (" : % \ ", );
 ( , , );
 (" : % \ ", );
 ( , , );
 (" : % \ ", );
 ;
}
```

$$$ . .. ! .
` ` .` ` ` ` ` ` .

```
 ( != ) {
 [ ];
 = ;
 ( , , ); // ~!
 ( [ ] != '\ ') {
 ( [ ] == '(') ( [ ]);
 ( [ ] == ')')
 ( () == - )
 ;
 ++;
 }
 ( () && [ ] == '\ ') {
 (" \ ");
 = - ;
 --;
 } {
 (" \ ");
 = - ;
 --;
 }
}
```
?### 
```
 [ ][ ];
 * [ ];
 ** ;
```

 
 ?


% ? 
 [ ];

	 ("% ", " :");
	 ("% [^ ]", );

	 (" \"% \"\ ", );

% [^ ] ?
$$$ ?```
# < . >

 * (){
 [ ][ ] = {{ , , }, { , , }, { , , }};
 ( *) ;
}
 () {
 (* )[ ] = ( *) ();
 ("% ", [ ][ ]);
 ("% ", [ ][ ]);
}
```

 , , .

 .
 

 , [ ][ ] .

 .

 , ( ) .


 $$$ .

 ?
## 

```
# .
 ( _ 
```

 
 ` ` 

$$$ // . 

 

 

 _ _ 

 .


```
 * ( *_ _ , , *_ )
{
 ;
 
 * _ _ = ( *) ( ( )*( * ));
 ( = ; < ; ++)
 _ _ [ ] = _ _ [ ];
 
 (_ _ != )
 (_ _ );
 _ _ = ;
 
 _ _ ;
}

 ( *_ _ )
{
 (_ _ );
 _ _ = ;
}

 ()
{
 // ...
 (" \ ");
 _ = ( _ , , & );
 ( _ , );
 ( _ , * );
 (" \ ");
 ( _ );
 ( _ , * );
 
 ;
}
```
$$$ 
### 
 ?
 .
 

### 

```
 ( * )
{
 * ;
 ( = ( , " "))
 {
 ( );
 ;
 }
 ;
}
```

$$$ ![ ][ ]
![ ][ ]
 .
 ( , , ) , ? . .
 .

 , . .

 .
```
 ( , ** )
{
	 * ;
	 ;

	 ;
	 * ;

	 = (" _ . ", " "); // 
	 ( , "% \ ", & ); // 
	 = ( *) ( ( )* ); // 

	 ( = ; < ; ++) // 
		 ( , "% ", & [ ]);

	 ( ); // 
	
	 ("% \ ", ); // 
	 ( = ; < ; += ) // 
	{
		 ("%- ", [ ]);
		 ("%- ", [ + ]);
		 ("%- \ ", [ + ]);
	}

}
```

 . 

![ ][ ]

 . 
 . ..

 . .

 ' ' .. .

 . 

 [ ]: :// . . / / / / / . 
 [ ]: :// . . / / / / / . 
 [ ]: :// . . / / / / / .
$$$ [] = " ";
 * _ = " ";

 .
 " " = ( ) .
 
 . 
 .

 .
 = . 
 ? = " " ,

 ? 

 ? , 
 ?

 , 
 . ( _ [ ] = ' '; )

 ?


$$$ () () $$$ ( ) () 

 

 : ' ' ( ) . .

 ?
_ . ** ** * _ (** ** _ * *); 

** ** = _ (" . . . "); 

 

 ("% \ ", _ ( * (** ** _ *)& )); 

 .
```
 _ {
 : ;
 : ;
 : ;
 : ;
} ;

 () {
 ("% ( )\ ", ( ) ( )); // ( )
 ;
}
```

 , , , .

 , .
 + + = , + = .

 .

 ?
 , $$$ .
? $$$ .![ ][ ]


 [ ]: :// . . / / / / / .
. $$$ ;;
$$$ ( ) ! . " " " ", " " . ( )

 () .

![ ][ ]

![ ][ ]

![ ][ ]

```
# < . >
# < . >
# < . >

 _ { , , , };

 _ ( * ) {
	 * _ [] = {
		" ",
		" ",
		" ",
		" ",
		" ",
		" ",
		" ",
		" ",
		" "
	};

	 ;

	 ( = ; < ; ++) {
		 = ( , _ [ ]);
		 ( == ) {
			 ( == || == || == )
				 ;
			 ( == || == || == )
				 ;
			 ( == || == || == )
				 ;
		}
	}

	 ( > || < )
		 ;
}

 ( )
{
	 _ [ ];
	 _ _ ;
	 _ = ;

	 {
		 _ = ()% ;
		 (" , , ( : ): ");
		 ("% ", & _ );
		
		 ( _ [ ] != ' ') {
			 _ = _ ( _ );

			 ( _ == ) {
				 (" .\ ");
				 ;
			}

			 ( _ == _ )
				 (" .\ ");
			 ( _ > _ )
				 (" .( )\ ");
			 
				 (" .( )\ ");
		}
	} ( _ [ ] != ' ');

	 ;
}
```


 [ ]: :// . . / / / / / . 
 [ ]: :// . . / / / / / . 
 [ ]: :// . . / / / / / .
![ ][ ]


 [ ]: :// . . / / / / / . 





 
 
 ??
. ( = ; < ; *= )
	 (" ");
	
 / / + ?	
	
	
 . ( = ; < ; ++)
	 ( = ; < ; *= )
		 (" ");
 ^ / ? 

 ....
() ```
// 
# < . >
# < . >

 ( , , , ) {
	 ;
	 = (( )( - )*( - ) + ( )( - )*( - ));
	 ;
}

 ( ) {
	 ;
	 , , , ;
	 ;

 (" :");
	 ("% % ", & , & );
	 (" :");
	 ("% % ", & , & );
	 = ( , , , );
	 (" %. .", );}
```


 .... 
`" ? "` 
` ` ` ` 
 , ? 
 ` ( )` ` `,` ` ... 

$$$ .$$$ 
 ??
```
 $$$
// 
# < . >
# < . >

 ;
 { // 
 ;
 * ;
 * ;
} ;

// 
 ( * )
{
 -> = ;
 -> = ;
}

// 
 _ ( * )
{
 * ;
 ( = -> ; != ; = -> ) {
 ("<-| |% | |-> ", -> );
 }
 ("\ ");
}
// .
 ( * , )
{
 * = ( *) ( ( ));
 ( -> , );
 -> = ;
 -> = -> ;
 -> -> = ;
 -> = ;
}
// .
 ( * , * )
{
 ( == ) ;
 -> -> = -> ;
 -> -> = -> ;
 ( );
}

// 
 ( )
{
 * = ( *) ( ( ));
 ( );
 (" \ ");
 = ;
 ( = ; < ; ++) {
 // 
 ( , );
 _ ( );
 }
 ("\ \ ");
 ( = ; < ; ++) {
 _ ( );
 ( , -> );
 }
 ( );
 ;
}
```
 .

 - ' ' 

( // . .)

 ( -> , ); ? 


[ ] $$$ .```
# < . >
# < . >


 
{
 ;
 [ ];
};

 ( * , ) {
 = ;
 ( = ; < ; ++)
 {
 ("% : ", );
 _ ("% ", & [ ]. );
 ("% : ", );
 _ ("% ", & [ ]. , ( [ ]. ));
 ++;
 // [ ]. = [ ]. ;
 }
}

 ( * , ) {
 = ;
 ("--------- --------- \ ");
 ( = ; < ; ++)
 {
 ("% : % ,\ % \ ", , [ ]. , [ ]. );
 ++;
 }
 ;
}

 ( ) {
 ;
 (" :"); 
 _ ("% ", & );
 
 * /*= { }*/;
 = ( *) ( ( )* ); 

 (& , ); 
 (& , );
 
 
}
```



 
 , . 

 , . 

 . ^^; 

( ) .```
 (! . ( )) {
 . ( (" :"));
 . ( (" . !"));
 . ( (" . !"));
 ( );
 }
```


 
 ( ){...} 
 !
.
 .
' . ' 

 

 

 

 , , . 

```
# _ _ _ _ 
# < . >
# < . >
# 
 [ ][ ] = { " ", " ", " ", "$$$" };
 {
 [ ];
 [ ];
 [ + ];
 ;
 ;
 ;
};
 ( * , ) {
 * ;
 = (" . ", " +");
 // [ ];

 ( = ; < ; ++) {
 ( , "% % % % % % ", ( + )-> , ( + )-> , &( + )-> [ ], &( + )-> [ ], &( + )-> [ ], &( + )-> [ ]);
 // ( , "% % % % % % ", [ ]. , [ ]. , & [ ]. [ ], & [ ]. [ ], & [ ]. [ ], & [ ]. [ ]);
 }

 /* ( = ; < ; ++) {
 ( , "% \ ", ( + )-> );
 ( , "% \ ", ( + )-> );
 ( = ; < ; ++) {
 ( , "% \ ", &( + )-> [ ]);
 }
 }*/

 ( );
} // 
 ( * , ) {
 ( = ; < ; ++) {
 ( + )-> [ ] = ;
 ( = ; < ; ++) {
 ( + )-> [ ] += ( + )-> [ ];
 } // 
 ( + )-> = ( )( + )-> [ ] / ; // 
 }
} // 
 () {
 ( = ; < ; ++) {
 ("-");
 }
 ("\ ");
}
 ( * , ) {
 ("\ ");
 ();
 (" \ ");
 // ( , " \ ");
 ();
 ( = ; < ; ++) {
 ("% % ", ( + )-> , ( + )-> );
 // ( , "% % ", ( + )-> , ( + )-> );
 ( = ; < ; ++) {
 ("% ", ( + )-> [ ]);
 // ( , "% ", ( + )-> [ ]);
 }
 ("% % . % % \ ", ( + )-> [ ], ( + )-> , ( + )-> , ( + )-> );
 // ( , "% % . % % \ ", ( + )-> [ ], ( + )-> , ( + )-> , ( + )-> );
 }
 ();
} // 
 () {
 ;
 _ [ + ] = { };
 _ [ + ] = { };

 (" ? ");
 ("% ", & );
 * = ( *) ( ( )* );

 ( , ); // 
 ( , ); // 

 ( = ; < ; ++) {
 ( = ; < ; ++) {
 _ [ ] += ( + )-> [ ];
 } // 
 _ [ ] = ( ) _ [ ] / ; // 
 }

 ( = ; < ; ++) {
 (( )( + )-> / ) {
 : : ( + )-> = ' '; ;
 : ( + )-> = ' '; ;
 : ( + )-> = ' '; ;
 : ( + )-> = ' '; ;
 : ( + )-> = ' '; ;
 } // 
 }
 ( = ; < ; ++) {
 ( + )-> = ;
 } // 
 ( = ; < ; ++) {
 ( = + ; < ; ++) {
 (( + )-> < ( + )-> ) {
 ( + )-> ++;
 }
 {
 ( + )-> ++;
 }
 }
 }// 

 ( , );
 (" ");
 // ( , " ");
 ( = ; < ; ++) {
 ("%- ", _ [ ]);
 // ( , "%- ", _ [ ]);
 }// 
 ("\ ");
 // ( , "\ ");
 (" ");
 // ( , " ");
 ( = ; < ; ++) {
 ("%- . ", _ [ ]);
 // ( , "%- . ", _ [ ]);
 }// 
 ("\ ");
 // ( , "\ ");
 // ( );

 // ( );
}
```
 . ![ ][ ] .
 ? .
 [ ]: :// . . / / / / / .
$$$ .. ..

 
```
# < . >
# < . >
# < . >
# _ _ 
# ( : )

 _ {/* */
	 ;
	 [ ];
	 [ ];
} ;

 _ {
	 _ * ;
	 ;
	 _ * ;
} ;

 ( * );

 * [ _ _ ];
 = ;

 ( )
{
	 [ ];
	 * ;
	 * ;
	 (& , , ( ));

	 (" ( , , ) : ");

	 _ ( , );
	 = ( , " ");
	 -> . = ( );// : ..................
	 = ( , " ");
	 ( -> . , );
	 = ( , "");
	 ( -> . , );

	 -> = -> = ;



}
```
$$$ ? 
 .
 
 .

''' '''

 ( * , ) {

 = ;
 ( = ; < ; ++) {
 = + [ ];
 }
 ;
}

 ( * , ) {

 = ;
 ( = ; < ; ++) {
 = + [ ];
 }
 ;
}

 ( ) {

 [ ] = { , , , , , , , , , };
 [ ] = { , , , };
 (" % \ ", ( , ));
 (" % \ ", ( , ));
 ;
}
''' '''
$$$ ( ).```
 _ : $$$
// 
# < . >
# < . >
# < . >
# < . >
# < . >
# 
```
```
 * ( * , , * , )
{
 = + ;
 * = ( *) ( ( ) * );
 ( != );

 _ = , _ = , _ = ;

 ( _ < && _ < )
 {
 ( [ _ ] > [ _ ])
 [ _ ++] = [ _ ++];

 
 [ _ ++] = [ _ ++];
 }
 
 ( _ < )
 ( + _ , + _ , ( ) * ( - _ - ));
 
 ( + _ , + _ , ( ) * ( - _ - ));

 ( );
 ( );
 ;
}
```
```
 * ( * , )
{ 
 // 
 ( <= )
 {
 ;
 }
 
 {
 _ = / ;
 _ = - _ ;
 * = ( *) ( ( ) * _ );
 * = ( *) ( ( ) * _ );

 ( != && != );

 ( , , ( ) * _ );
 ( , + _ , ( ) * _ );

 = ( , _ );
 = ( , _ );

 * = ( , _ , , _ );
 ;
 }
}
```
```
 ( , * [])
{
 = ;
 * = ( *) ( ( ) * );

 ( ( ));
 ( != );

 ( = ; < ; ++)
 [ ] = () % + ;
 
 * _ = ( , );
 _ ( _ , );
 ( );
 ( _ );
 ;
}
```
 , .
 , .
 ?
[ ] . .# < _ . >
	# < . >
	# < . >
	# < . >
	# < / . >
	# < / . >
	# < . >
	# < . >
	# < . >
	# 


	 { , } ; 

	 ( , ** ){
	 _ = ;
	 _ = ;
	 _ = ;
		 _ ;
		 , ;
		 , ;
		 = ;
		 ;
		 = ;
		 [ ];
		 * ;
		 * ;
		 * ="./";
		 * ;
		 * ;
		 [ + ];
		 _ ;
		 ;


		 ( > ){
			 (" .\ ");
			 ( );
		}
		 ( < ){
			 (" .\ ");
			 ( );
		}

	 ( - !=( _ = ( , , " : : : :")))
	 {
	 ( _ )
	 {
	 ' ' : _ = ;
		 = ; 
		 ;
	 ' ' : _ = ;
		 = ( );
		 ;
	 ' ' : _ = ;
		 = ;
		 = ;
		 ;
	 ' ' : ( , );
		 ;
	 '?' : ( " : % ", ); 
		 ;
	 
	 }
	 }
	 
	 
	 ( _ == ){
	 ( );
	 }
	 
	 ( _ == ){
	 ( , );
	 }
	
	 

	
		 (" = % \ ", );
		 (" = % \ ", );
		 (" = % \ ", );
		 (" = % \ ", );

	
		 (( = ( , _ )) < ){
			 (" !\ ");
			 ( );
		}

	
		 ( ( , & ) == - ){
			 (" !\ ");
			 ( );
			 ( );
		}

	//	 (" : % ", . _ );


	
		 ( . _ < * ){
			 (" % \ ", );
	//		 ( );
	//		 ( );
		}

	
		 = ( . _ / ( * )) + ;
		 ("% / % \ ", . _ , );

	
		 ( > ){
			 (" .( )\ ");
			 (" % \ ", );
			 ( );
			 ( );
		}
	
		 ( ( ) == ){
			 ( , );
		}

		 = ( *) ( ( )* + );
		 ( ,"");
		 ( = ; < ; ++){
		
		
			 ( ,"% % % ", , , );
		
			 (" : % \ ", );

			 ( = ( , _ | _ | _ )< ){//, . _ 
			 (" _ \ ");
			}
			 {
		
				 (( = ( , , )) < ){
					 (" _ \ ");
					 ;
					}
				 {
			
			
				 ( , , );
			
				 ("% \ ", );
				 ("... \ ");
				}
		
			
			 
		
			 ( );
			}

		}
	 ( );
		 ( );
		 ( );
		 ;
	}



 .
 .


 .

 ( = ( , _ | _ | _ )< ){//, . _ 
			 (" _ \ ");
			}
			 {
		
				 (( = ( , , )) < ){
					 (" _ \ ");
					 ;
					}
				 {
			
			
				 ( , , );
			
				 ("% \ ", );
				 ("... \ ");
				}
		
			
			 
		
			 ( );
			}


![ ][ ]

 
./ 
.... . ./ .
 () . . . . .

 .
 , .
![ ][ ]

 . 
 . ( )

- : . 


- : . 

- : ( )

- : . . 

○ " ", " ", .... .
○ .
 [ ]: :// . . / / / / / . 
 [ ]: :// . . / / / / / .
/ ? 
 

 / 
 ?

$$$ - # - .. 


```
# < . >
# < . >
# < . >
# < . >

 ()
{
	 [ ][ ];
	 [ ][ ];
	 ;
	 = ;

	 ("┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓");
	 ("┃ ▤▤ ▤▤ ┃");
	 ("┃ ┃");
	 ("┃ . ┃");
	 ("┃ ┃");
	 ("┃ . ┃");
	 ("┃ ┃");
	 ("┃ . ┃");
	 ("┃ ┃");
	 ("┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛");
	 (" > ");

	
	 ( ) {

		 _ ("% ", & );

		 ( == ) {
			 = ;
			 ;
		}
		 ( == ) {
			 = ;
			 ;
		}
		 ( == ) {
			 = ;
			 ;
		}
		 
			 (" .");
		
	}

	 , , , , , , ;

	 ( = ; < ; ++)
	{
		 ( = ; < ; ++)
		{
			 [ ][ ] = ;
			 [ ][ ] = ;
		}
	}
	// 
	 (( ) ( ));
	 (" : \ ");
	 _ ("% ", & );

	 ( = ; < ; ++) {
			 = () % ;
			 = () % ;
			// 
			 ( [ ][ ] == '*') {
				-- ;
				 ;
			}
			// 
			 
				 [ ][ ] = '*';
	}

	 ( = ; < ; ++)
	{
		 ( = ; < ; ++)
		{
			 ( [ ][ ])
			{
				// .
			 '*':
				 ( [ - ][ - ] != '*')
					 [ - ][ - ] += ;
				 ( [ - ][ ] != '*')
					 [ - ][ ] += ;
				 ( [ - ][ + ] != '*')
					 [ - ][ + ] += ;
				 ( [ ][ - ] != '*')
					 [ ][ - ] += ;
				 ( [ ][ + ] != '*')
					 [ ][ + ] += ;
				 ( [ + ][ - ] != '*')
					 [ + ][ - ] += ;
				 ( [ + ][ ] != '*')
					 [ + ][ ] += ;
				 ( [ + ][ + ] != '*')
					 [ + ][ + ] += ;
				 ;
			 :
				 ;
			}
		}
	}

	 ( ) 
	{
		 ( = ; < ; ++)
		{
			 ( = ; < ; ++)
			{
				 ( [ ][ ] == ) {
					 ("■");
				}
				 ( [ ][ ] == ) {
					 ("★");
				}
				 ( [ ][ ] == ) {
					 (" % ", [ ][ ]);
				}
				 ( [ ][ ] == ) {
					 [ ][ ] = [ ][ ];
					 (" % ", [ ][ ]);
				}

			}
			 ("\ ");
		}

		 (" : \ ");
		 _ ("% ", & );
		 (" : \ ");
		 _ ("% ", & );
	
		 --;
		 --;

		// 
		 (( >= ) | ( < ) | ( >= ) | ( < ))
		{
			 (" . \ ");
		}

		// : , 
		 ( [ ][ ] == '*')
		{
			 [ ][ ] = ;

			 ( = ; < ; ++)
			{
				 ( = ; < ; ++)
				{
					 ( [ ][ ] == '*') {
						 ("★");
					}
					 
						 ("% ", [ ][ ]);
				}
				 ("\ ");
			}

			 (" ! \ ");
			 ;
		}

		// 
		 ( [ ][ ] == )
		{
			 [ ][ ] = ;
		}
		// 
		 
		{
			 [ ][ ] = ;

		}
		 (" ");
	}
 
}



```
$$$ : .
 ( ) .

 . 

```
# < . >
# < . >
# < . >

 _ _ 
{
 _ _ * ;
 ;
 ;
} ;

 * ( * , * )
{
 * = ;
 * = ;
 * = ;
 * , * = ;

 ( )
{
 ( != && != )
{
 ( -> == -> )
{
 -> = -> + -> ; /* */
 -> = -> ;
 = -> ;
 = -> ;
}

 
{
 ( -> > -> )
{
 -> = -> ;
 -> = -> ;
 = -> ;
}

 ( -> < -> )
{
 -> = -> ;
 -> = -> ;
 = -> ;
}
}
}

 
{
 ( == )
{
 -> = -> ;
 -> = -> ;
 = -> ;
}

 ( == )
{
 -> = -> ;
 -> = -> ;
 = -> ;
}
}

 ( == && == )
{
 -> = ;
 ;
}

 ( = )
{
 = ;
}
 
{
 -> = ;
}
 = ;
}

 ;
}

 * ( * , )
{
 ;
 * , * = ( *) ;

 ( = ; < ; ++) {
 ( [ ]) {
 = ( *) ( ( ));
 (! ) {
 ( , "\ .\ ");
 ( );
}
 -> = [ ];
 -> = ;
 -> = ;
 = ;
}
}
 ( );
}

 ( * )
{
 = ;
 (! )
 ( );
 ( [ ] >= )
 ++;
 ( );
}

 ( * )
{
 * = ;
 ( ) {
 ( != )
 (" +");
 ( -> )
 (" % % ", -> , -> );
 
 (" % ", -> );
 = -> ;
}
 ("\ ");
}

 ( ** )
{
 * , * ;
 (! )
{
 ( , "[ ] .\ ");
 ( );
}
 = * ;
 ( )
{
 = ;
 = -> ;
 ( );
}
* = ( *) ;
}


 ( )
{
 [] = { , , , , , , - };
 [] = { , , , , , , - };
 [] = { , , , , , , - };
 [] = { , , , , , , , - };
 , ;
 * , * , * ;

/*
* 
*/
 = ( );
 = ( );
 = ( , );
 = ( , );
 = ( , );

 ("\ :"); ( );
 (" :"); ( );
 (" :"); ( );

 (& );
 (& );
 (& );

/*
* 
*/
 = ( );
 = ( );
 = ( , );
 = ( , );
 = ( , );

 ("\ :"); ( );
 (" :"); ( );
 (" :"); ( );

 (& );

/*
* 
*/
 = ( , );

 ("\ :"); ( );
 (" :"); ( );
 (" :"); ( );

 (& );
 (& );
 (& );
}
```
$$$ !! ```
# < . >

 ( )
{
	 , ;
	 [ ][ ];
	
	 ("% ", & );

	 ( = ; <= ; ++)
	{
		 ("% ", & ); // 
		 ("#% \ ", ); // 
		 = ;
		 = ;
		 = , = , = ;

		 ( > )
		{
			 ( = ; < ; ++)
			{
				 [ ][ ] = ;
				 ++;
				 = + ;
				 ( >= || < )
				{
					 = - ;
				}
			}
			 --;
			
			 ( = ; < ; ++)
			{
				 = + ;
				 [ ][ ] = ;
				 ++;
			}
			 = - ;
			 = + ;
			
		}

		 ( = ; < ; ++) // 
		{
			 ( = ; < ; ++)
			{
				 ("% ", [ ][ ]);
			}
			 ("\ ");
		}

	}

	 ;
}
```
 : :// . / / / / . ? = & = & = &&&
 * .

 .


[ ]

 ,
 
![ ][ ]


 ,

 ![ ][ ]


[ ]

 . ( ≤ ≤ )


[ ]

 , .

 .


[ ]

 '# ' , .

( .)


 .
 

![ ][ ]


 .
 
 


 [ ]: :// . . / / / / / . 
 [ ]: :// . . / / / / / . 
 [ ]: :// . . / / / / / .
$$$ ~	 [ ];
	 ("%[^\ ]", );
	 ("% ", );

	 [ ];
	 ( , ( ), );
	 ("% ", );


 

 

 

 .

 
 ( ) .
 ?
.```
 _ ( * _ )

{

 = ;

 = ;

 = ;

 = ;


 = ;

 ( = ; < ; ++)

 {

 = << ;
 
 _ ( _ _ , );
 
 ( ( _ _ ))
 
 {
 
 |= ;
 
 }
 
 
 
 {
 
 |= ;
 
 }
 
 _ ( ); 
 
 _ ( _ _ , );
 
 _ ( );
 

 }

 (" :% ", );

}
```

 ..

 , .. , .

 , , ..

 .. ..

 .
$$$ " " ? 
 ?

 
 
 ?

$$$ ??!??! ### 

```

...

! () ??!??! ();`

...
```


$$$ 

 `?` 
`??` ?
 




 

 .

```
// ' 
 __ ( __ )
{
	 += ( << );
	 ^= ( >> );
	 += ( << );
	 ^= ( >> );
	 += ( << );
	 ^= ( >> );
	 += ( << );
	 ^= ( >> );

	 ;
}

```

 

 ??

 .. ?
$$$ ?$$$ $$$ ?
$$$ " ' ': . "
 .. $$$ 

```
 ( )
{
 [ ] = " ";
 ("% ", );
 = " ";
 ("% ", );
}
```
$$$ 
 
 ..

 

$$$
$$$ $$$ 
 
 
 

 . : ' ': ' **' ' [ ][ ]' ( ) .
 : ' _ ': .
 .
```
 
# < . >
# < . > 


 _ ( ** )
{
 * = ( ( )* ); ;
 ( = ; <= ; ++) {
 *( + ) = *(*( + ));
 *(*( + )) = *(*( + )+ );
 *(*( + ) + ) = *( + );
 }
}
 ()
{
 , , , ;
 [ ][ ];
 ( = ; <= ; ++) {
 ( = ; <= ; ++) {
 ("% ", & [ ][ ]);
 }
 }
 _ ( );
 (" \ ");
 ( = ; < ; ++) {
 ( = ; < ; ++) {
 ("% ", [ ][ ]);
 }
 ("\ ");
 }

}
```
$$$ [ ] == [ ] ?
### 
 
` [ ]` .
 ?

### 
```
 (){
 * = ( *) ( ( )* );
 [ ] = ;
 [ ] = ;
 ("% \ ", [ ]);
 ("% \ ", [ ]);//????????
}
```


$$$ ```
# < . >
# < . >
# 
# _ 

 ; // 
 , , ;
 = ;
 _, ;
 [ ]; // 
 _ [ ][ ];
 , _;
 , ; // , 
 _ [ ], _ [ ];
 ; // 
 [ ][ ] = { , };
 = ; // 
 [ ][ ] = { , }; // 
 _ [ ] = { _ , };// 
 [ ];
 _[ ] = { , };
 _[ ] = { , };
 [ ] = { , };
 [ ];

 ( , ) {
 = , = , , ;
 = ;

 _[ ] = ;
 [ ] = ;
 ++;
 _[ ] = ;

 ( < ) {
 = [ ];
 ++;

 ( = ; <= ; ++) {
 ( [ ][ ] != && _[ ] == ) {
 _[ ] = ;
 ++;
 [ ] = ;
 ++;
 _[ ] = ;
 }
 }
 }

 ;
}


 () 
{ 
 , ; 
 ; 
 ; 
 [ ] = ; // 
 ( = ; < ; ++) 
 { 
 = _ ; 
 ( = ; < ; ++) 
 { 
 ( [ ] == && > [ ]) // 
 { 
 = [ ]; 
 = ; 
 } 
 } 
 [ ] = ; // , 
 ( = ; < ; ++) 
 { 
 ( [ ] > [ ] + [ ][ ]) // 
 [ ] = [ ] + [ ][ ]; 
 } 
 } 
} 


 () {

 * ;
 * ;

 = (" . ", " ");
 = (" . ", " ");

 ( , "% ", & );
 _ = + ;

 ( = ; < ; ++)
 {
 ( , "% ", & _ [ ]);
 }

 ( = ; < ; ++)
 {
 ("% % \ ", _ [ ], );
 }

 ( = ; < ; ++)
 {
 [ ] = _ ;
 }

 ( = ; < ; ++)
 {
 ( = ; < ; ++)
 {
 ( != )
 {
 [ ][ ] = _ ;
 }
 }
 }

 ( = ; < ; ++)
 {
 [ ] = ;
 }

 ( , "% ", & );

 ( = ; < ; ++)
 {
 ( , "% % % ", & , & _, & );
 [ ][ _] = ;
 [ _][ ] = ;
 }

 (" : ");
 ("% ", _ );
 (" : ");
 ("% ", _ );

 ( = ; < ; ++)
 {
 ( ( _ [ ], _ ) == )
 {
 = ;
 ("% \ ", );
 }
 }

 ( = ; < ; ++)
 {
 ( ( _ [ ], _ ) == )
 {
 = ;
 ("% \ ", );
 }
 }

 ( , _);

 ();

 ( = ; < _; ++)
 {
 ( == [ ]) {
 ( = ; < _; ++)
 {
 ( _[ ] == )
 {
 ( [ ] != _ );
 {
 (" % \ ", [ ]);
 ("\ ");
 ( = ; < ; ++)
 {
 ( [ ][ ] != )
 {
 ("% ", [ ][ ]);
 }
 }
 }
 ("\ ");
 = ( [ ] / ) / ;
 (" : % ", );
 ("\ ");
 ( );
 }
 }
 }
 }

 (" \ ");


 ;
}
```

 . :

 

 

 

 

 

 

 

 

 . :

 

 

 

 

 

 

 

![ ][ ]


 [ ]: :// . . / / / / / . 

 ...
$$$ “[ … ] =” ... ?### 
```
 * [] =
 {
 [ ... ] = && _ ,
 ['\ '] = && _ , [' '] = && _ , ['\ '] = && _ , ['\ '] = && _ ,
 ['"'] = && _ ,
 [':'] = && _ , [','] = && _ ,
 ['['] = && _ , [']'] = && _ , // [] {} 
 ['{'] = && _ , ['}'] = && _ ,
 ['-'] = && _ , [ ... ] = && _ , // - 
 [ ... ] = && _ , // - 
 [ ... ] = && _ // - 
 };

........
.......

 _ :
 * = - ; // ' 
 ;

........
........
```
 : [[ ]]( :// . / / )

 "..." "&& _ " ?
 ..


$$$ ![ ][ ]


 
*
 *
 *
 *
 *
 *
 .
 ![ ][ ]


 [ ]: :// . . / / / / / . 
 [ ]: :// . . / / / / / . 

 ..

$$$ # < . >
# _ 
 {
 ;
 [ _ ];
} ;
 _ ( , )
{
 , ;
 , ;
 _ = . ;
 _ = . ;
 . = . + . ;
 ( = ; < _ ; ++)
 {
 . [ ] = ;
 }
 ( = ; <= _ ; ++){
 ( = ; <= _ ; ++){
 . [ + ]+= . [ ]* . [ ];
 }
 }
 ;
}
 ( )
{ 
 = { , { , , , , , } };
 = { , { , , , , } };
 ;
 = _ ( , );
 ;
 (" : % \ ", . );
 ( = . ; > ; --)
 {
 ("% : %. \ ", , . [ ]);
 }
 (" : %. \ ", . [ ]); 
}'
```
# < . >
# < . >
# < . >

 ();
 ( );

# // 
# 
# 
# 
# 

 , ;
 , ;// , 
 ;// 
 [ ][ ];// 
 ;// 
 [ ][ ][ ] = {

 {
 "####################",
 "####################",
 "####################",
 "##### ############",
 "##### ############",
 "##### ############",
 "### ###########",
 "### # ## ###########",
 "# # ## ##### ..##",
 "# @ ..##",
 "##### ### # ## ..##",
 "##### ##########",
 "####################",
 "####################",
 "####################",
 "####################",
 "####################",
 "####################"
 },
 {
 "####################",
 "####################",
 "####################",
 "####################",
 "####.. # ######",
 "####.. # ####",
 "####.. # #### ####",
 "####.. @ ## ####",
 "####.. # # #####",
 "######### ## ####",
 "###### ####",
 "###### # ####",
 "####################",
 "####################",
 "####################",
 "####################",
 "####################",
 "####################"
 },
 {
 "####################",
 "####################",
 "####################",
 "####################",
 "########## @####",
 "########## # #####",
 "########## #####",
 "########### #####",
 "########## # #####",
 "##.... ## ###",
 "###... ###",
 "##.... ############",
 "####################",
 "####################",
 "####################",
 "####################",
 "####################",
 "####################"
 },
};

 () {

 ;
 = ;
 = ;

 (;;) {

 ( , [ ], ( ));

 ( = ; < ; ++) {
 ( = ; < ; ++) {
 ( [ ][ ] == '@') {
 = ;
 = ;
 }
 }
 }
 
 (; ;) {
 
 ();
 ();

 = _ ();
 ( == || == ) {
 = _ ();
 ( );
 }
 {
 = ( );
 ( == ' ') {
 ( < - ) {
 ++;
 ;
 }
 }
 ( == ' ') {
 ( > ) {
 --;
 ;
 }
 }
 ( == ' ') {
 ( );
 }
 }
 }
 }
}
 () {

 ( = ; < ; ++, ("")) {
 ( = ; < ; ++) {
 _ ( [ ][ ]);
 }
 }
 ( , );
 (" ");
 ( , );
 (" ");
 ( , );
 (" : % \ ", );

}
 ( ) {
 = , = ;

 ( ) {
 :
 += ;
 ;
 :
 -= ;
 ;
 :
 -= ;
 ;
 :
 += ;
 ;
 }

 ( [ + ][ + ] != '#') {
 ( [ + ][ + ] == ' ' || [ + ][ + ] == '.') {
 [ + ][ + ] = '@';
 [ ][ ] = ' ';
 }
 ( [ + ][ + ] == ' '&& [ + * ][ + * ]!=' ') {
 ( [ + * ][ + * ] == '.' || [ + * ][ + * ] == ' ') {
 [ + * ][ + * ] = ' ';
 [ + ][ + ] = '@';
 [ ][ ] = ' ';
 }
 }
 ( [ ][ ][ ] == '.' && [ ][ ] == ' ') {
 [ ][ ] = '.';
 }
 += ;
 += ;
 ++;
 }
}
```

 

 
` ()` 

 ($$$ ) 
 @ (@ ) ...
```
 ( []) 
{

 * ;
	 = , = ;
 ( = ; < ( ( )/ ( )); ++) 
	{
		 (* < ) 
		{
			 = * ;
		}
		 (* > ) 
		{
			 = * ;
		}
	}
	 - ;
}

 () 
{

 , [ ], = ;

	 * ,* ;

	 ("% ", & );
	 ( = ; < + ; ++) 
	{
		 ( = ; *( - ); ++)
		{
			 ("% ", );
		}
		 ( = ; ( )/ ( )- ; ++)
		{
			 = ( );
		}
		 ("% ", );
	}
}
```
 ` ()` ` ` `( ( )/ ( )`
# < . >
# < . >

 ()
{
	 * ;
	 [ ];

	 = (" . ", " +");
	 ( == )
	{
		 (" .\ ");
		 ;
	}
	 ( )
	{
		 (" : ");
		 ("% ", );
		 ( ( ," ")== )
		{
			 ;
		}
		 ( ( , " ") == )
		{
			 ( , , _ );
			 ( )
			{
				 ( , ( ), );
				 ( ( )) ;
				 ("% ", );
			}
		}
		 
		{
			 ( , "% \ ", );
		}

	}
	 ( );

	 ;
}

 
![ ][ ]


 [ ]: :// . . / / / / / . 


 ?? ???
$$$ . $$$ 

 , .

 (...) 
 $$$ .

 ? 
 ??


#### ** **
```
# __ 
# ( , ...) \
 " " ( ) __ __ (( ,__ _ )) __ _ __; \
 ( )
# 
# ( , ...) \
 ( ) __ __ (( ,__ _ )) __ _ __; \
 ( )
# 
```


#### ** **
```
# __ 
# ( , ...) \ /* ? */
 " " ( ) __ __ (( ,__ _ )) __ _ __; \
 /* " " ( ?) */
 /* ( ) __ __ ( ? ?) */
 /* __ _ __ */
 ( )
 /* ? */

# 
# ( , ...) \
 ( ) __ __ (( ,__ _ )) __ _ __; \
 /* $$$ " " ? */
 ( )
# 
```

( ) ```
# < . >
# < . >
# < . >

 _ = ;
 _ = ;
 _ = ;
 _ = ;

 [ ][ ];
 [ ] = { , , };
 [ ][ ] = { };

 _ [ ][ ]; //[ _ ][ _ + ] + 
 _ [ ][ ]; //[ _ ][ _ + ] + 

 ( _ , _ , [][ ], _ [ ]);
 _ ( [][ ], [], [][ ], _ );

 ( )
{
 , ;

 _ = . ;

 _ [ ];

 [ ][ ] = ; [ ][ ] = ; [ ][ ] = ;
 [ ][ ] = ; [ ][ ] = ; [ ][ ] = ;
 [ ][ ] = ; [ ][ ] = ; [ ][ ] = ;
 [ ][ ] = ; [ ][ ] = ; [ ][ ] = ;

 _ [ ] = ;
 _ [ ] = ;
 _ [ ] = ;
 _ [ ] = ;

 ( _ , _ , , _ );

 ( = ; < _ ; ++){
 (" : ");
 ( = ; < _ ; ++){
 ("% ", [ ][ ]);
 }

 (" : ");
 ( = ; < _ ; ++){
 (" % ", [ ][ ]);
 }
 ("\ ");
 }

 ;
}

 ( _ , _ , [][ ], _ [ ])
{
 , , ;

 _ = ;
 _ = ;
 = ;
 = ;

 _ [ ] = { };
 _ [ ] = { };

 ( );
 ( = ; < _ ; ++){
 ( = ; < _ + ; ++){
 _ [ ][ ] = . * () / _ - . ;
 }
 }
 ( = ; < _ ; ++){
 ( = ; < _ + ; ++){
 _ [ ][ ] = . * () / _ - . ;
 }
 }

 
 {
 = ;
 = ;

 ( = ; < _ ; ++){
 _ ( , , , );

 // 
 ( = ; < _ ; ++){
 _ [ ] = _ * ( [ ][ ] - _ [ ]) * ( - [ ][ ]) * [ ][ ];
 }

 ( = ; < _ ; ++){
 ( = ; < _ ; ++){
 _ [ ][ ] -= _ [ ] * [ ];
 }
 _ [ ][ _ ] -= _ [ ];
 }

 // 
 ( = ; < _ ; ++){
 = ;

 ( = ; < _ ; ++){
 += _ [ ] * _ [ ][ ];
 }
 _ [ ] = * ( - [ ]) * [ ];
 }

 ( = ; < _ ; ++){
 ( = ; < _ ; ++){
 _ [ ][ ] -= _ [ ] * [ ][ ];
 }
 _ [ ][ _ ] -= _ [ ];
 }
 // 
 ( = ; < _ ; ++){
 += . * ( [ ][ ] - _ [ ]) * ( [ ][ ] - _ [ ]);
 }
 }
 ( _ % == ){
 (" : % , : % \ ", _ , );
 }
 } ( _ ++ < _ );
}

 _ ( [][ ], [], [][ ], _ )
{
 , ;
 = ;

 ( = ; < _ ; ++){
 ( = ; < _ ; ++){
 += [ _ ][ ] * _ [ ][ ];
 }
 += [ _ ][ _ ] * _ [ ][ _ ];
 [ ] = / ( + (- ));

 = ;
 }
 ( = ; < _ ; ++){
 ( = ; < _ ; ++){
 += [ ] * _ [ ][ ];
 }
 += [ _ ] * _ [ ][ _ ];
 [ _ ][ ] = / ( + (- ));

 = ;
 }
}

```


 
 ..

$$$ "% " .( , )# < . >

 ( * , * , * , * _ );
 ( * , * , * , * _ );

 () {
	
	 , , , _ , _ ; 
	
	 (" , , : "); 
	 ("% % % ", & , & , & );
	
	 (& , & , & , & _ );
	 (" % . \ ");
	
	 (& , & , & , & _ );
	 (" % . ");
	
	 ;
}

 ( * , * , * , * _ ) {
	 (* > * ) { 
		 (* > * ) { 
			* _ = * ; 
		}
		
		 { 
			* _ = * ; 
		}
	}
	
	 { 
		 (* > * ) { 
			* _ = * ; 
		}
		
		 {
			* _ = * ; 
		}
	}
}

 ( * , * , * , * _ ) {
	 (* > * ) {
		 (* > * ) {
			* _ = * ; 
		}
		
		 {
			* _ = * ; 
		}
	}
	
	 {
		 (* > * ) {
			* _ = * ; 
		}
		
		 {
			* _ = * ; 
		}
	}
}

 .

 (" % . \ ");

 (" % . ");
$$$ . . $$$ .
 . .
 . 

- , , 

 , - , - 

 . 

```
 * ;
 = (" . ", " ");
 ( = ( ); != ; = ( )) 
 ( == '\ ') 
 = + ; 
 = + ;
```


 .
 ?

 

```
 ** = ( **) ( * ( *));
 ( = ; < ; ++) {
 [ ] = ( *) ( * ( ));
 }
 ( = ; < ; ++) {
 ( = ; < ; ++) {
 ( , "% ", & [ ][ ]);
 ("% \ ", [ ][ ]); 
 }
 }
```


 ... 
 ` ("% ", [ ][ ])` - ..
$$$ ?
 

$$$ ```
# < . >
# < . >
# < . >

 
{
	 ;
	 [ ];
	 ;
	 [ ];

	 * ;
} ;

 _ ( ** , * , * );
 _ ( ** , * , * _ );
 * _ ( , * , , * , * );
 _ ( * , );
 * ( * );
 * _ ( * );

 * ();

 ();
 ();
 _();

 ()
{
	 = ;

	 ( != )
	{
		 (" : , : , : , : \ ");
		 ("% ", & );

		 ( )
		{
		 :
			 ();
			 ;

		 :
			 ();
			 ;

		 :
			 _();
			 ;

		 :
			 ;
		}
	}

	 ;
}

 _()
{
	 * = , * = , * = , * = ;

	 = ( );
	 = ;

	 = ;
	 = ;

	 , = ;

	 (" \ ");
	 ("% ", & );

	 ( == ) {
		 _ (& , , );
		 = ;
	}
	 
	{
		 ( = ; < ; ++)
		{
			 = -> ;
			 = -> ;
		}
		 = -> ;

		 _ (& , , );
		 = -> ;

		 ( != )
		{
			 -> = -> - ;
			 = -> ;
		}

		 * ;
		 = (" :\\ \\ \\ \\ _ . ", " ");

		 ( != )
		{
			 ( , "% % % % \ ", -> , -> , -> , -> );
			 = -> ;
		}

		 ( );
	}
}

 ()
{
	 * = , * = , * = ;
	 = ();
	 = _ ( );

	 = ;
	 [ ] = { };
	 = ;
	 [ ] = { };

	 (" , , , : ");
	 ("% % % ", , & , );

	 ( == )
	{
		 -> = ;
	}

	 _ (& , , _ ( -> + , , , , ));

	 = ( );

	 * ;
	 = (" :\\ \\ \\ \\ _ . ", " ");

	 ( != )
	{
		 (" ", "% % % % \ ", -> , -> , -> , -> );
		 = -> ;
	}

	 ( );
}

 * ()
{
	 * ;
	 = (" :\\ . . ", " ");

	 * = ;
	 = ;
	 [ ] = { };
	 = ;
	 [ ] = { };

	 ( )
	{
		 ( ( ,"% % % % ", & , , & , ) == - )
		{
			 ;
		}

		 _ (& , , _ ( , , , , ));

	}

	 ( );

	 ;

}

 ()
{
	 * = , * = ;
	 = ();
	 = ( );

	 ( != )
	{
		 ("% % % % \ ", -> , -> , -> , -> );
		 = -> ;
	}

}

 * _ ( * )
{
	 * = , * = , * = , * = ;

	 , = ;

	 = ;
	 = ;

	 ( != )
	{
		 = -> ;
		 ( != )
		{
			 ( -> > -> )
			{
				 = ;
			}
			 = -> ;
		}
		 _ (& , , _ ( -> , -> , -> , -> , ));

		 = _ ( , -> );

		 ( = ; < - ; ++)
		{
			 = -> ;
		}

		 ( == )
		{
			 _ (& , , );
		}
		 
		{
			 _ (& , , );
		}

		 = ;
		 = ;
	}


	 ;
}

 * ( * )
{
	 * = , * = , * = , * = ;

	 , = ;

	 = ;
	 = ;

	 ( != )
	{
		 = -> ;
		 ( != )
		{
			 ( -> < -> )
			{
				 = ;
			}

			 = -> ;
		}
		 _ (& , , _ ( -> , -> , -> , -> , ));

		 = _ ( , -> );

		 ( = ; < - ; ++)
		{
			 = -> ;
		}

		 ( == )
		{
			 _ (& , , );
		}
		 
		{
			 _ (& , , );
		}

		 = ;
		 = ;
	}

	 ;

}

 _ ( * , )
{
	 = ;
	 * ;
	 = ;

	 ( != )
	{
		 ( -> == )
		{
			 ;
		}

		 = -> ;
		 ++;
	}

	 ;

}

 _ ( ** , * , * )
{
	 ( == )
	{
		* = (* )-> ;
	}
	 
	{
		 -> = -> ;
	}

	 ( );
}

 _ ( ** , * , * _ )
{
	 (* == )
	{
		 _ -> = ;
		* = _ ;
	}
	 ( == )
	{
		 _ -> = * ;
		* = _ ;
	}
	 
	{
		 _ -> = -> ;
		 -> = _ ;
	}
}

 * _ ( , * , , * , * )
{
	 * _ = ;
	 _ = ( *) ( ( ));

	 _ -> = ;
	 ( _ -> , );
	 _ -> = ;
	 ( _ -> , );
	 _ -> = ;

	 _ ;
}
```


 == -> = 
 ...

? ![ ][ ]

 

 . 


 ( ) 

 ? , ?

 

 ?



 [ ]: :// . . / / / / / .
$$$ . .
 .
 .
 ?
 .

''' '''

 ( );

 ( );

 = ;

 () {
 = ;

 ++;
 (" (): ");
 (" () () % \ ", );
}

 () {
 = ;

 ++;
 (" (): ");
 (" () () % \ ", );
}


 () {

 ("\ ");
 ();	// 
 ();	// 
 ();	// 
 ();	// 
 ();	// 
 ();	// 
 ();	// 
 ();	// 
 ();	// 
 ("\ ");

 ( );
}

''' '''
= ?
### 
` ()` = .

 = ? 

. . . , . .
```
# < . >
# < . >

 ()
{
	 * ;
	 = (" . "," ");
	 = , ;
	 
	{
		 ;
		 [ ];
		 ;
	} ;
	 [ ];
	 ( ( ) == )
	{
		 ( == ) ++;
		 
		{
			 * = & [- ];
			 ( ,"% % % % % % ", & -> , & -> [ ], & -> [ ], & -> [ ], & -> );
			 ("% % % % % % \ ", -> , -> [ ], -> [ ], -> [ ], -> );
			 ++;
		}
	}
	 ( );
	 ;
}

```
 . .
```
 
 
 

```
[$$$] ( ) (-- , -- )
 ( ) ,
 . 
```
# < . >
 = ;
 = ;
 = ;
 ;
 = ;
 = ;
 = ;
 = ;
 ;
 ()
{
	 (! == )
	{
		 (! == )
		{
			 ();
			// .
			 ();
			// .
		} // .

		 ("% ", );
		// .
		 ();
		// .
		 ;
		// .
	}// .
	// ("% ", );
	// ("% \ ", / );
}
/*********************************************************/
 ( )
{
	 ( > )
		{
			 = ;
			 ++;
		}
	 ( < )
		{
			 = ;
			 ++;
		}
	 ( );
}
/***********************************************************/
 ( )
{
	 ( == )
	{
		 = ( - ) / ;
		 = ;
		 = ;
	}
	 ( == )
	{
		 = ( - ) / ;
		 = ;
		 = ;
	}
	 ( );
}
/***********************************************************/
 ( )
{
	 = ;
	 = ;
	 = ;
	 = ;
	 ++;
	 ++;
}
```

?```
 		* [ ]; // 
// 		* ;

 ( )
{
	 ;
	 = . ;

	 ( . , . , . , . );
	 ( _ _ );
	 ( _ );									// ( )
	 ( _ _ );
	 ( _ , _ _ );
	 ( _ );
	
	 [ ] = (" . ", & );
	 [ ]= (" . ", & );
	 [ ] = (" . ", & );

 ( , & [ ]);

	 ( = ; < ; ++)
	{
		 ( _ _ , [ ]);

		 ( _ _ , _ _ _ , _ );	// 
		 ( _ _ , _ _ _ , _ ); // 
		 ( _ _ , _ _ _ , _ );
		 ( _ _ , _ _ _ , _ );
		 ( _ _ , , _ , . ,
		 . , , _ , _ _ , );
	}
	
	/*
	 ( = ; < ; ++)
	{
		 ( == )
			 = (" . ", & );
		 ( == )
			 = (" . ", & );
		 
			 = (" . ", & );

		 ( , & [ ]);
		 ( _ _ , [ ]);

		 ( _ _ , _ _ _ , _ );	// 
		 ( _ _ , _ _ _ , _ ); // 
		 ( _ _ , _ _ _ , _ );
		 ( _ _ , _ _ _ , _ );
		 ( _ _ , , _ , . ,
		 . , , _ , _ _ , );
	}
	*/

	 ( = ; < ; ++)							// 
	{
		 ( );										// 
	}
}

```

 .
 .

 .

 	* [ ]; .
 [ ] () .

 [ ], [ ], [ ] . 
 

 ; . 

 () .

 . .

 ..
 ..

 ?.. ?

 .. 
 ?
```
# < . >

 () {
	 = ;
	 * = & ;

	 (" : % \ ", ( ));

	 ;
}
```

 ( ) .

```
 : ' ' : '% ' ' ', ':: _ '
 : '% ' 
```

 ?
$$$ .( )```
# < . >
# < . >
# < . >
# _ 
# 
 {
	 ;
	 ;
	 [ _ ];
} ;

 _ ( * ){ // 
	 -> = -> = ;
}

 _ _ ( * ){ // 
	 (( -> + ) % _ ) == -> ;
}

 _ _ ( * ){ // 
	 -> == -> ;
} 

 ( * , ){ // 
	 ( _ _ ( )){
		 (" \ ");
		 ( );
	}
	 {
		 = ( );
		 -> = ( -> + ) % _ ;
		 -> [ -> ] = ;
	}
}

 _ ( * ){ // 
	 (" ->");
	 ;
	 ( = -> ; != -> ; ){
		 = ( + ) % _ ;
		 ("% ", -> [ ]);
	}
	 ("\ ");
}

 (){
	 , ;
	 _ (& );
	 _ (& );
	 [ _ ];
	 ;
	 (" : ");
	 ("% ", );
	 (" ( ) : "); 
	 (" % ", & );
	 ( ( , ' '))
		 (& , );
	 ( ( , ' '))
		 (& , );
			
	 _ (& ); 
}
```


 . < >
 ( ) , ( ) .

 " ", " " _ .

 . < >
 ( ) .


```
 = ( );
 -> = ( -> + ) % _ ;
 -> [ -> ] = ;
```

 -> [ -> ] = ;
< > -> [ -> ] -> [ -> ] .

 
```
 -> = ( -> + ) % _ ;
 -> [ -> ] = ;
```
 .

 .
" []" " * " ?$$$ 

* ` [] = " ";`
* ` * = " ";`

 ?
 , .

“ ” ?$$$ ` `, ` `, ` `, ` ` 
` ` 

```
 ("% \ ", _ )
 ("% \ ", _ )
 ("% \ ", _ )
 ("% \ ", _ )
 ("% \ ", _ )
 ("% \ ", _ )
```

 `- ` 
` ` ?




= ( , ++ , ) + ; ?### 

```
# < . >

 ( ) {
 = ;
 = ( , ++ , ) + ;
 ("% \ ", );
 ;
}
```

### 
 .

 
 .
 ?

 ?

### 
```
 . : : : : - 

 [- - ] = ( , ++ , ) + ;
 ^
```

.

 , , 
 , ?
$$$ , % ?
```
# < . >

 ( ) {
 
 [ ];
 [ ];
 = ;
 
 (" \ ");
 ("% ", );
 
 ( [ ] != '\ ') {
 ++;
 }
 
 [ + ] = '\ ';
 ( = ; <= ; ++) {
 [ ] = [ - ];
 ("% \ ", [ ]);
 }

 ("% ", [ + ]);
 (" % \ ", );
 
 ;
}
```

. .

 .

 .

 _ , _ . 

 .

 .

 .

 .

 ()
 {
 .
 .
 .
	 * _ = ( ( , ), _ _ , );
	 * _ = ( ( , ), _ _ , );

	 * _ = ( ( , ), _ _ , );
	 * _ = ( ( , ), _ _ , );

	 * _ = ( (( _ . - _ . ), ( _ . - _ . )), _ _ , );
	 * _ = ( (( _ . - _ . ), ( _ . - _ . )), _ _ , );
	
	 * _ = ( ( _ ), _ _ , );
	 * _ = ( ( _ ), _ _ , );
	
	 * _ = ( ( _ ), _ _ , );
	 * _ = ( ( _ ), _ _ , );

	 * _ = ( );
	 * _ = ( );
 .
 .
 .
 .
	 ( )
	{
		 _ = ( _ );
		 _ = ( _ );
		.
 .
 .
		 ( _ , _ );
		 ( _ , _ );
 .
 .
 .
		 ( ( ) == )
			 ;
	}
 .
 .
 .
 }

 ( * , * )
 {
	 _ = -> ;
	 _ = -> ;

	 * = ( ( ), _ _ , );

	 ( = ; < _ ; ++)
	{
		 ( = ; < _ ; ++)
		{
			 -> [ * _ + + ] = - -> [ * _ + + ];
		}
	}

	 ( = ; < _ ; ++)
	{
		 ( = ; < _ ; ++)
		{
			 -> [ * _ + + ] = -> [ * _ + + ];
		}
	}

	 (& );
 }
...
...
 = , = , = ;

 ( < )
{
 ( <= )
 {

 (" : ", + );
 ("% ", & );
 }

 += ;
 = ;
 ++;
}
 (" :% \ ", );
 ;
}

 ( <= ) ?

 ?
_ ( ) . . .

 ! .

"_ ( ) . ."

" ."

![ ][ ]


 [ ]: :// . . / / / / / . 

 . .
$$$ . , $$$ .

 [ ][ ] = { , , , }; < >
 ("% ", + ); < >
 ?
 ("% ", *( + )); < > .... < >
 + *( + ) ??



$$$ / ?```
# < . >
# < . >

 ( )
{
 , ;
 (" : ");
 ("% % ", & , & );
 = (( + ( * + * ))/ . );
 (" % . \ ", );
 ;
}
```

 , . , / ?
$$$ ?$$$ .
 ..
 ?

???![ ][ ]


 [ ]: :// . . / / / / / . 

 
 
 

 ?
$$$ . ` ()`
 . ` ( )`

 ?

 
 . ?

$$$ # < . >
# < . >

 (){
	 [ ];
	 ; 
	 ;
	 = ;
	 = ;
	 _ ("% ", & );

	 ( = ; < ; ++) {
		 [ ]; 
		 ( );

		 ( ( , " ") == ) { // 
			 _ (" % ",& ); // .
			 [++ ] = ; // ..
		}

		 ( ( , " ") == ) {
			 ( <= )
				 (" \ ");
			 {
				 ("% \ ", [ - ]);
				 --;
			}
		}
		 ( ( , " ") == ) {
			 ( <= )
				 (" \ ");
			 
				 (" \ ");
		}
		 ( ( , " ") == ) {
			 ( <= )
				 ("- \ ");
			 ("% \ ", [ ]);
		}
		 ( ( , " ") == ) {
			 ("% \ ", );
		}
	}
}

$$$ $$$ ? 
$$$ $$$ 
 .

 $$$ ?


. 
```
 {
	 _ ;
	 
	{
		 _ : ,
		 : ,
		 : ,
		 : ,
		 : ,
		 : ,
		 : ,
		 : ;
	};
} ;


# _ ( )	(*( *) ( ))
# _ 	 _ ( )
# _ 	 _ ( )
# _ 	 _ ( )

# _ 

# " _ . "
# < / . >

 _ _ (){
	 _ . = ; // 
	 _ . = ; // 
	 _ . = ;
	 _ . = ;
}

 _ ( _ , _ , * ){
	 = _ ;
	 ;
	
	 _ . = ;	// 
	_ _ ( );
	// _ ( );			// + = 
	 _ . = ;	// 
	// _ ( );			// + = _ ( );
	_ _ ( );
	
	// _ ( );
	_ _ ( );
	 _ . = (( >> ) & );// 
	// _ ( );			// + = 
	_ _ ( );
	 _ . = ;		// + = 
	// _ ( );
	_ _ ( );			// + = . 
	 _ . = ;	// . + . = . 
	_ _ ( );// _ ( );	
	

	_ _ ( );// _ ( );
	 _ . = (( >> ) & );// 
	_ _ ( );// _ ( );			// + = 
	 _ . = ;		// + = 
	_ _ ( );// _ ( );			// + = . 
	 _ . = ;	// . + . = . 
	_ _ ( );// _ ( );
		
	_ _ ( );// _ ( );
	 _ . = (( >> ) & );// 
	_ _ ( );// _ ( );			// + = 
	 _ . = ;		// + = 
	_ _ ( );// _ ( );			// + = . 
	 _ . = ;	// . + . = . 
	_ _ ( );// _ ( );
	
	_ _ ( );// _ ( );
	 _ . = (( >> ) & );// 
	_ _ ( );// _ ( );			// + = 
	 _ . = ;		// + = 
	_ _ ( );// _ ( );			// + = . 
	 _ . = ;	// . + . = . 
	_ _ ( );// _ ( );
	
	_ _ ( );// _ ( );
	 _ . = (( >> ) & );// 
	_ _ ( );// _ ( );			// + = 
	 _ . = ;		// + = 
	_ _ ( );// _ ( );			// + = . 
	 _ . = ;	// . + . = . 
	_ _ ( );// _ ( );
	
	_ _ ( );// _ ( );
	 _ . = (( >> ) & );// 
	_ _ ( );// _ ( );			// + = 
	 _ . = ;		// + = 
	_ _ ( );// _ ( );			// + = . 
	 _ . = ;	// . + . = . 
	_ _ ( );// _ ( );
	
	_ _ ( );// _ ( );
	 _ . = (( ) & );// 
	_ _ ( );// _ ( );			// + = 
	 _ . = ;		// + = 
	_ _ ( );// _ ( );			// + = . 
	 _ . = ;	// . + . = . 
	_ _ ( );// _ ( );
	// 
	
	_ _ ( );
	 _ . = ;// 
	// _ ( );			// + = 
	_ _ ( );
	 _ . = ;		// + = 
	// _ ( );			// + = . 
	_ _ ( );
	 _ . = ;	// . + . = . 
	 _ ( );		// 			// 
	
	// 
	
	_ _ ( );// _ ( );
	 _ . = ;		// 
	 _ . = ;		// + = 
	_ _ ( );// _ ( );			// + = . 
	 ( _ . == ){
		 _ (' ');
		 ;
	}
	 _ . = ;	// . + . = . 
	_ _ ( );// _ ( );
	 _ (' ');
	// 
	
	 _ . = ; // 
	 = _ ;
	
	
	_ _ ( );
	 _ . = (( >> ) & );// 
	// _ ( );			// + = 
	_ _ ( );
	 _ . = ;		// + = 
	// _ ( );
	_ _ ( );			// + = . 
	 _ . = ;	// . + . = . 
	_ _ ( );// _ ( );
	
	_ _ ( );
	 _ . = (( >> ) & );// 
	_ _ ( );
	 _ . = ;		// + = 
	_ _ ( );			// + = . 
	 _ . = ;	// . + . = . 
	_ _ ( );// _ ( );
	

	_ _ ( );// _ ( );
	 _ . = (( >> ) & );// 
	_ _ ( );// _ ( );			// + = 
	 _ . = ;		// + = 
	_ _ ( );// _ ( );			// + = . 
	 _ . = ;	// . + . = . 
	_ _ ( );// _ ( );
	
	_ _ ( );// _ ( );
	 _ . = (( >> ) & );// 
	_ _ ( );// _ ( );			// + = 
	 _ . = ;		// + = 
	_ _ ( );// _ ( );			// + = . 
	 _ . = ;	// . + . = . 
	_ _ ( );// _ ( );
	
	_ _ ( );// _ ( );
	 _ . = (( >> ) & );// 
	_ _ ( );// _ ( );			// + = 
	 _ . = ;		// + = 
	_ _ ( );// _ ( );			// + = . 
	 _ . = ;	// . + . = . 
	_ _ ( );// _ ( );
	
	_ _ ( );// _ ( );
	 _ . = (( >> ) & );// 
	_ _ ( );// _ ( );			// + = 
	 _ . = ;		// + = 
	_ _ ( );// _ ( );			// + = . 
	 _ . = ;	// . + . = . 
	_ _ ( );// _ ( );
	
	_ _ ( );// _ ( );
	 _ . = (( >> ) & );// 
	_ _ ( );// _ ( );			// + = 
	 _ . = ;		// + = 
	_ _ ( );// _ ( );			// + = . 
	 _ . = ;	// . + . = . 
	_ _ ( );// _ ( );
	
	_ _ ( );// _ ( );
	 _ . = (( ) & );// 
	_ _ ( );// _ ( );			// + = 
	 _ . = ;		// + = 
	_ _ ( );// _ ( );			// + = . 
	 _ . = ;	// . + . = . 
	_ _ ( );// _ ( );
	
	// 
	
	_ _ ( );// _ ( );
	 _ . = ;		// 
	 _ . = ;		// + = 
	_ _ ( );// _ ( );			// + = . 
	 ( _ . == ){
		 _ (' ');
		 ;
	}
	 _ (' ');
	 _ . = ;	// . + . = . 
	_ _ ( );// _ ( );
	
	// 
	
	 _ . = ;
	
	 _ . = ;	// 
	
	 _ ( );
	 _ . = ;		// 
	_ _ ( );
	 _ . = ;	// 
	_ _ ( );
	// _ ( );			// + = 
	 _ . = ;	// 
	// _ ( );			// + = _ ( ); 
	 _ ( );
	// 
	
	 = _ ;
	
	_ _ ( );
	 _ . = (( >> ) & );// 
	// _ ( );			// + = 
	_ _ ( );
	 _ . = ;		// + = 
	// _ ( );
	_ _ ( );			// + = . 
	 _ . = ;	// . + . = . 
	_ _ ( );// _ ( );
	

	_ _ ( );// _ ( );
	 _ . = (( >> ) & );// 
	_ _ ( );// _ ( );			// + = 
	 _ . = ;		// + = 
	_ _ ( );// _ ( );			// + = . 
	 _ . = ;	// . + . = . 
	_ _ ( );// _ ( );
	
	_ _ ( );// _ ( );
	 _ . = (( >> ) & );// 
	_ _ ( );// _ ( );			// + = 
	 _ . = ;		// + = 
	_ _ ( );// _ ( );			// + = . 
	 _ . = ;	// . + . = . 
	_ _ ( );// _ ( );
	
	_ _ ( );// _ ( );
	 _ . = (( >> ) & );// 
	_ _ ( );// _ ( );			// + = 
	 _ . = ;		// + = 
	_ _ ( );// _ ( );			// + = . 
	 _ . = ;	// . + . = . 
	_ _ ( );// _ ( );
	
	_ _ ( );// _ ( );
	 _ . = (( >> ) & );// 
	_ _ ( );// _ ( );			// + = 
	 _ . = ;		// + = 
	_ _ ( );// _ ( );			// + = . 
	 _ . = ;	// . + . = . 
	_ _ ( );// _ ( );
	
	_ _ ( );// _ ( );
	 _ . = (( >> ) & );// 
	_ _ ( );// _ ( );			// + = 
	 _ . = ;		// + = 
	_ _ ( );// _ ( );			// + = . 
	 _ . = ;	// . + . = . 
	_ _ ( );// _ ( );
	
	_ _ ( );// _ ( );
	 _ . = (( ) & );// 
	_ _ ( );// _ ( );			// + = 
	 _ . = ;		// + = 
	_ _ ( );// _ ( );			// + = . 
	 _ . = ;	// . + . = . 
	_ _ ( );// _ ( );
	// 
	
	_ _ ( );
	 _ . = ;// 
	_ _ ( );
	 _ . = ;		// + = 
	_ _ ( );
	 _ . = ;	// . + . = . 
	 _ ( );		// 			// 
	
	// 
	// 
	
	_ _ ( );// _ ( );
	 _ . = ;		// 
	 _ . = ;		// + = 
	_ _ ( );// _ ( );			// + = . 
	 ( _ . == ){
		 _ (' ');
		 ;
	}
	 _ (' ');
	 _ . = ;	// . + . = . 
	_ _ ( );// _ ( );
	
	// 
	
	 _ ( );
	 _ . = ;		// + = 
	 _ ( );			// + = . 
	 |= ( _ . << ); 
	 _ . = ;	// . + . = . 
	 _ ( );
	
	 _ ( );
	 _ . = ;		// + = 
	 _ ( );			// + = . 
	 |= ( _ . << );
	 _ . = ;	// . + . = . 
	 _ ( );
	
	 _ ( );
	 _ . = ;		// + = 
	 _ ( );			// + = . 
	 |= ( _ . << );
	 _ . = ;	// . + . = . 
	 _ ( );
	
	 _ ( );
	 _ . = ;		// + = 
	 _ ( );			// + = . 
	 |= ( _ . << );
	 _ . = ;	// . + . = . 
	 _ ( );
	
	 _ ( );
	 _ . = ;		// + = 
	 _ ( );			// + = . 
	 |= ( _ . << );
	 _ . = ;	// . + . = . 
	 _ ( );
	
	 _ ( );
	 _ . = ;		// + = 
	 _ ( );			// + = . 
	 |= ( _ . << );
	 _ . = ;	// . + . = . 
	 _ ( );
	
	 _ ( );
	 _ . = ;		// + = 
	 _ ( );			// + = . 
	 |= ( _ . << );
	 _ . = ;	// . + . = . 
	 _ ( );
	
	 _ ( );
	 _ . = ;		// + = 
	 _ ( );			// + = . 
	 |= ( _ . );
	 _ . = ;	// . + . = . 
	 _ ( );
	
	 _ . = ;
	 _ . = ;
	
	 _ ( );
	 _ . = ;		// + = 
	 _ ( );			// + = . 
	 _ . = ;
	 _ ( );
	 _ . = ;	// . + . = . 
	 _ ( );
	 _ . = ;
	 _ ( );
	
	// 	
	
	 _ ( );
	 _ . = ;		// + = 
	 _ ( );			// + = . 
	 _ . = ;
	 _ ( );
	 _ ( );
	
	* = ;
	
	// 
}
```
$$$ () ![ ][ ]


 [ ]: :// . . / / / / / . 



 
 
 () 
 
 () .
 () ??
, ("% ", & ) ![ ][ ]


 [ ]: :// . . / / / / / . 


 


 

 

 , .
$$$ .
 

 .

 ?
 , .



''' '''
```
 _ _ (){
}

 (){
 = ;
 = ;
 = ;
 ("% ", + * + * );
 ;
}
```
''' '''
$$$ ```
# < . >
 ( ) {
 [] = {" "," "," "," "," "," ","/ "};
 ("% \ ", );
 ;
}
```

 "" *" " *" " .
$$$ .....


={ , , , , , , , , , } ={ , , , , , , , , , } .
 .
 .
 ={ , , , , , , , , , } ={ , , , , , , , , , } ...
$$$ , ! .

 .
 $$$ .


### 
>$$$ ?


< >
### 
 .

 , 
 , .

< >
### 

 $$$ 

 :// . / / / - - - 
 ,

 ,
 , .

 ?
 .
$$$ ./* . .$$$ -- .*/

 ( )
{

 [ ] = { . , . , . , . , . };
 [ ] = { . , . , . , . , . };
 [ ] = { . };
 [ ]; // .
 
 _ ( , , );
 _ ( , , );
 _ ( , , + );
 
 ( , );
 ( , );
 ( , );
 ;
}

 _ ( * , * , )
{

 ; // 
 
 ( = ; < ; ++){
 [ ] = [ ]; // 
 }
}
 _ ( * , * , )
{

 ;
 * = ;
 * = ; // 
 
 ( = ; < ; ++)
 {
 * = * ;
 ++, ++; // 
 }
}

 _ ( * , * , * )
{

 * ,* ; // 

 ( = , = ; < ; ++, ++)
 {
 * =* ; // 
 }
}

 ( * , )
{

 ;
 * = ;
 ( = ; < ; ++)
 (" : %. \ ",*( + )); // 
 
 ("\ ");
}
 . _ ?
$$$ . $$$ . 

 - 

 . .
![ .][ ]

 : .


 : . ,

 . .

 . !!!!



 .

 , , 


 [ ]: :// . . / / / / / .
$$$ !```
# < . >
# < . >

 _ ( * , * );
 _ ( * );
 _ ( ** , * );

 (){
	 [ ]=" ";
	 * ;
	 * ;

	 _ (& , );
	 _ (& ," ");

	 ("% \ ", );
	 ("% \ ",* );
	 ("% \ ",* );

	 ( );
	 ( );

	 ;
}

 _ ( ** , * ){
	 =( **) ( _ ( )* ( *)+ );
	 _ (* , );

	 ;
}

 _ ( * ){
	
	 = ;
	 (* ){
		 ++;
		 ++;
	}
	 ;
}

 _ ( * , * ){
	 (* ){
		* =* ;
		 ++;
		 ++;
	}
	* ='\ ';

	 ;
}
```




 .
 , , 
 ( _ ) ( _ ) ( _ ) .. 
 !
 !!
$$$ 
< >
• 
• 
– , , 
< >
– 
– 
– 
– 

• , , .
• , .
• 

 ..
? .
 ?

$$$ $$$ ?
$$$ ?
### 

[$$$ ]( :// . / / / - - - - ) 
 .


$$$ .. ( ). , ( ).

 "%[^\ ] " .

 $$$ .

( )

 
: 

 
: 

 
 " . , . , . ' . ' ."

 .

 ..
( ) ( ) ?
### 
 ` ( )` ` ( )` 
 ( ) ( ) ` ` 
 
` ( )` . ?


### 
```
 ( ) {
 // 
}
 

 ( ) {
 // 
}
```

### 

```
 ( * )
{
 [ ];
 = ( );

 ( >= )
 {
 (- );
 }

 ( , , ( ));
 ;
}
```

### 
 
 .
 ?


* *, * ?
### 
 * * 
 * *
 * *

 ?


() ( ) (\ ) .
 .

 () , , .

 , , .

 ( = ; < ; ++){
 (( [ ] == '\ ') || ( [ ] == '\ ') || ( [ ] == ' ') || ( [ ] == '\ ')){
 ;
 }
 }
 
 ( ( , , ) == ){
 = ;
 }


 .
$$$ !!! . ( ~ ) , +, - , . . (.) . . ( . ' ' .)

 - . - . + . 

 - - + . . . .

 

 .

 


 

 , . + - . . . . .

 

 

 

 

 + - + - - + 

 + - - + + - 

 - + + - + - 

 - - - - + + 

 - . + + + + 

 - . - . + . 

 


 $$$ ~~!
$$$ [ . ?]( :// . / / / - - - - - - - ) 
$$$ `_ ` ` . ` `_ ` 
 , / ?

```
 = ;
 ("% \ ", );
```

 : ` `

$$$ ??```
# < . >

 
{

	 ;
	 ;

} ;

 ( , )
{

	 ;
	 = . ;
	 . = . ;
	 . = ;
 
	 ;
	 = . ;
	 . = . ;
	 . = ;

}

 ( )
{

	 , ;
	 (" .\ ");
	 ("% % ",& . ,& . );
	 ("\ ");
	 ("% % ",& . ,& . );
	 (" :[% ,% ]", . , . );
	 (" :[% ,% ]", . , . );
	 ( , );
	 (" :[% ,% ]", . , . );
	 (" :[% ,% ]", . , . );
	 ;

}
```
 :
 > :\ \ \ \ \ \ \ \ . ( ): : : ';' ( ) ' ' .
 > :\ \ \ \ \ \ \ \ . ( ): : ' ' : .
 > :\ \ \ \ \ \ \ \ . ( ): : ' ' : .

 . .
$$$ .
 .
 ?

### 

```
 (* [ ])[ ];
 [ ]=" ";
 [ ]=" ";

 ( [ ]); // 
```


$$$ & .

 .

 . , .

 .

 .
. .

 . 

 . * , ( , , , , ) .

 . . 

 )) 
 // ( , ) <= , <= 
 
 * *
 
 

-> , ( , ),( , ),( , ) // 
 -> . ( , ),( , ),( , ),( , ),( , )

 - - .

 <= <= . = ..
 .. 
 ..

**** ****
**** ****
**** ****
**** ****
* *
* ***** *
* *
**********
 ..

 
 
 
 

 .
 . .

 . . , , , , ... .. 

$$$ !* : , .

 ( , ) ( , ) ?

 ( , , , ) 
 (( , ) < ( , )) - 
 (( , )>( , )) 
 
 !
